<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>笔试面经 | 自留地</title>
  <meta name="keywords" content=" 面经 ">
  <meta name="description" content="笔试面经 | 自留地">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T06:32:30.997Z">
<meta property="article:modified_time" content="2020-02-06T09:45:19.822Z">
<meta property="article:author" content="fkrvro">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="自留地" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>fkrvro</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(33)</small></div></li>
    
        
            
            <li><div data-rel="网络基础">网络基础<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务搭建">服务搭建<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具手册">工具手册<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程基础">编程基础<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="漏洞详解">漏洞详解<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程手册">编程手册<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="错误解决">错误解决<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面经总结">面经总结<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="106.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">tcp/ip协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">http服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">系统引导</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">后渗透工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文本处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">web漏洞</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tcp/ip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">C&C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">shell编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文件处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">注入工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境搭建</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="网络基础 "
           href="/2020/01/22/ARP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="ARP协议">ARP协议</span>
            <span class="post-date" title="2020-01-22 23:32:12">2020/01/22</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/12/DHCP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="DHCP协议">DHCP协议</span>
            <span class="post-date" title="2020-01-12 23:29:23">2020/01/12</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/11/FTP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="FTP协议">FTP协议</span>
            <span class="post-date" title="2020-01-11 23:28:33">2020/01/11</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/07/DNS%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="DNS协议">DNS协议</span>
            <span class="post-date" title="2020-01-07 12:25:02">2020/01/07</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/02/26/LAMP%E5%AE%89%E8%A3%85/"
           data-tag="http服务"
           data-author="" >
            <span class="post-title" title="LAMP安装">LAMP安装</span>
            <span class="post-date" title="2020-02-26 13:57:56">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/17/ICMP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="ICMP协议">ICMP协议</span>
            <span class="post-date" title="2020-01-17 23:31:31">2020/01/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/15/IP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="IP协议">IP协议</span>
            <span class="post-date" title="2020-01-15 13:31:09">2020/01/15</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/01/Masscan%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="Masscan手册">Masscan手册</span>
            <span class="post-date" title="2020-02-01 13:24:43">2020/02/01</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/08/GRUB%E6%89%8B%E5%86%8C/"
           data-tag="系统引导"
           data-author="" >
            <span class="post-title" title="GRUB手册">GRUB手册</span>
            <span class="post-date" title="2020-02-08 23:40:46">2020/02/08</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/02/NC%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="NC手册">NC手册</span>
            <span class="post-date" title="2020-02-02 10:24:46">2020/02/02</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/01/28/Metasploit%E6%89%8B%E5%86%8C/"
           data-tag="后渗透工具"
           data-author="" >
            <span class="post-title" title="Metasploit手册">Metasploit手册</span>
            <span class="post-date" title="2020-01-28 23:25:12">2020/01/28</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/17/PHP%E5%8F%98%E9%87%8F/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP变量">PHP变量</span>
            <span class="post-date" title="2020-02-17 17:48:27">2020/02/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/13/SMTP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="SMTP协议">SMTP协议</span>
            <span class="post-date" title="2020-01-13 23:29:57">2020/01/13</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/17/Python%E5%8F%98%E9%87%8F/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python变量">Python变量</span>
            <span class="post-date" title="2020-02-17 18:39:56">2020/02/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/09/SSH%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="SSH协议">SSH协议</span>
            <span class="post-date" title="2020-01-09 23:26:16">2020/01/09</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/06/VIM%E6%89%8B%E5%86%8C/"
           data-tag="文本处理"
           data-author="" >
            <span class="post-title" title="VIM手册">VIM手册</span>
            <span class="post-date" title="2020-02-06 00:21:49">2020/02/06</span>
        </a>
        
        <a  class="漏洞详解 "
           href="/2020/02/26/SSRF%E6%BC%8F%E6%B4%9E/"
           data-tag="web漏洞"
           data-author="" >
            <span class="post-title" title="SSRF漏洞">SSRF漏洞</span>
            <span class="post-date" title="2020-02-26 13:22:09">2020/02/26</span>
        </a>
        
        <a  class="漏洞详解 "
           href="/2020/02/27/XSS%E6%BC%8F%E6%B4%9E/"
           data-tag="web漏洞"
           data-author="" >
            <span class="post-title" title="XSS漏洞">XSS漏洞</span>
            <span class="post-date" title="2020-02-27 12:41:38">2020/02/27</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/19/TCP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="TCP协议">TCP协议</span>
            <span class="post-date" title="2020-01-19 23:31:57">2020/01/19</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/21/UDP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="UDP协议">UDP协议</span>
            <span class="post-date" title="2020-01-21 09:32:02">2020/01/21</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/02/26/WAMP%E5%AE%89%E8%A3%85/"
           data-tag="http服务"
           data-author="" >
            <span class="post-title" title="WAMP安装">WAMP安装</span>
            <span class="post-date" title="2020-02-26 13:58:02">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/05/http%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip"
           data-author="" >
            <span class="post-title" title="HTTP协议">HTTP协议</span>
            <span class="post-date" title="2020-01-05 14:42:37">2020/01/05</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/20/c-c%E5%8F%98%E9%87%8F/"
           data-tag="C&amp;C++"
           data-author="" >
            <span class="post-title" title="C&amp;C++变量">C&amp;C++变量</span>
            <span class="post-date" title="2020-02-20 00:18:29">2020/02/20</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/01/25/nmap%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="Nmap手册">Nmap手册</span>
            <span class="post-date" title="2020-01-25 23:24:29">2020/01/25</span>
        </a>
        
        <a  class="编程手册 "
           href="/2020/02/26/shell%E6%89%8B%E5%86%8C/"
           data-tag="shell编程"
           data-author="" >
            <span class="post-title" title="shell手册">shell手册</span>
            <span class="post-date" title="2020-02-26 00:06:36">2020/02/26</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/04/wireshark%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="wireshark手册">wireshark手册</span>
            <span class="post-date" title="2020-02-04 16:40:50">2020/02/04</span>
        </a>
        
        <a  class="错误解决 "
           href="/2020/02/26/%E6%96%87%E4%BB%B6%E4%B9%B1%E7%A0%81/"
           data-tag="文件处理"
           data-author="" >
            <span class="post-title" title="文件乱码">文件乱码</span>
            <span class="post-date" title="2020-02-26 10:54:27">2020/02/26</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E7%AC%94%E8%AF%95%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="笔试面经">笔试面经</span>
            <span class="post-date" title="2020-02-26 11:06:52">2020/02/26</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/25/sqlmap/"
           data-tag="注入工具"
           data-author="" >
            <span class="post-title" title="sqlmap手册">sqlmap手册</span>
            <span class="post-date" title="2020-02-25 23:24:36">2020/02/25</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/01/03/%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag="环境搭建"
           data-author="" >
            <span class="post-title" title="主机系统安装配置">主机系统安装配置</span>
            <span class="post-date" title="2020-01-03 14:04:01">2020/01/03</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E4%BA%BA%E4%BA%8B%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="人事面经">人事面经</span>
            <span class="post-date" title="2020-02-26 12:17:19">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/05/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/"
           data-tag="tcp/ip"
           data-author="" >
            <span class="post-title" title="网络模型">网络模型</span>
            <span class="post-date" title="2020-01-05 14:34:30">2020/01/05</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E6%8A%80%E6%9C%AF%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="面试面经">面试面经</span>
            <span class="post-date" title="2020-02-26 11:07:03">2020/02/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-笔试面经" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">笔试面经</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="面经总结">面经总结</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">面经</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-27 12:23:14'>2020-02-26 11:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"></span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>在SSRF漏洞中利用gopher协议攻击redis进行getshell，如何构造payload，写出操作步骤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.先在本地复现，使用socat抓取攻击数据包。</span><br><span class="line">2.将上一步抓取的数据包使用脚本进行转码，使其适用与gopher。</span><br><span class="line">3.及那个上述poc发送，如http:&#x2F;&#x2F;www.xxx.com&#x2F;1.php?url&#x3D;gopher:&#x2F;&#x2F;111.111.111.111:6379&#x2F;&#123;poc&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>分析XSS防御被绕过的场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">编码绕过</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>代码存在漏洞吗？若存在，则给出payload（如执行phpinfo）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php&gt;</span><br><span class="line"></span><br><span class="line">$text &#x3D; $_GET[&#39;content&#39;];</span><br><span class="line"></span><br><span class="line">if(preg_match(&#39;&#x2F;&lt;&gt;?&#x2F;&#39;,$text))&#123;</span><br><span class="line"></span><br><span class="line">die(&#39;you bad boy&#39;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">file_put_contents(&#39;config.php&#39;,$text);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">存在，http:&#x2F;&#x2F;127.0.0.1&#x2F;1.php?content[]&#x3D;&lt;?php phpinfo();&gt;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>Android常见的反调试技术</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">安卓调试检测函数</span><br><span class="line">IDA调试端口检测</span><br><span class="line">调试器进程名检测</span><br><span class="line">检测系统关键文件</span><br><span class="line">检测安卓内核修改</span><br><span class="line">多进程反调试</span><br><span class="line">代码执行时间检测</span><br><span class="line">rtld_db_dlactivity函数</span><br><span class="line">https:&#x2F;&#x2F;www.52pojie.cn&#x2F;thread-709669-1-1.html</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>\5. https中间人攻击的原因？具体实现层面的成因</p>
<p>\6. Android https中间人攻击通常有哪些？</p>
<p>\7. webview file 域远程信息泄露需要开启哪三个方法</p>
<p>\8. Android动态加载有几种方式？区别是什么</p>
<p>\9. Android App 研发中，广播是否都需要写在manifest.xml中？若不是，请说明其他实现广播功能的方法</p>
<p>\10. SSRF漏洞原理。如何防御</p>
<p>\11. 内网渗透如何躲避监控？</p>
<p>\12. 实现简单爬虫爬取页面，能过滤输出所有<p>标签</p>
<p>\13. 根据智能家居使用场景，设计一个针对只能硬件与云端、手机端APP之间“安全”的同步认证凭证和交互控制（如APP操作智能硬件等）的协议</p>
<p>\1. 内存断点：改0xcc能实现中断吗？  可以</p>
<p>\2. TCP报头的控制字段是什么</p>
<p>\3. N阶三对角带状矩阵</p>
<p>\4. 劫持首页可以用哪些手段？ PAC/BHO/DNS</p>
<p>\5. 堆排序是怎样的？逆序列是什么？</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>\1. http响应类型</p>
<p>\2. https可以防御csrf吗</p>
<p>\3. activity 生命周期不包括哪个？  不包括onFinish()</p>
<p>onResume()  onRestart() onDestory() onFinish()</p>
<p>-————————————————————</p>
<p>一个最简单的完整的Activity生命周期会按照如下顺序回调：onCreate -&gt; onStart -&gt; onResume -&gt; onPause -&gt; onStop -&gt; onDestroy。称之为<strong><em>\</em>entire lifetime。**</strong></p>
<p>-————————————————————</p>
<p>\4. UPX PEid </p>
<p>\5. Eip指向下一个被执行文件吗？</p>
<p>\6. crossdomain.xml文件的用途</p>
<p>\7. redis默认端口是多少？  </p>
<p>​     6379</p>
<p>\8. 若是未经授权，redis有几种利用方式</p>
<p>\9. 微信支付漏洞原理，修复建议是什么</p>
<p>\10. elf文件是什么</p>
<p>\11. re正则规范了解一下</p>
<p>\12. 字符盲注：怎么获取数据库名 /?id = …</p>
<p>\13. xss和csrf的区别</p>
<p>\1. RARP 、DNS属于哪层协议</p>
<p>\2. user-agent中 AppleWebkit是什么系统</p>
<p>\3. 了解：永恒之蓝，rdp弱口令、strut2-045</p>
<p>\4. 哪种weib攻击防火墙几乎无法防御？ SQL/XSS/越权/一句话木马</p>
<p>\5. nmap的功能</p>
<p>\6. 哪个TCP数据包异常？：syn/ack置1/TCP报头全为0/报头全为1/syn/fin都为1</p>
<p>\7. 远程文件包含漏洞</p>
<p>\8. PCHunter  autoruns  tcpview</p>
<p>\9. 可直接获取webshell的漏洞有哪些？ webdav方法开启可以吗</p>
<p>\10. 正则   ^200  [^200]的区别</p>
<p>11.控制用户访问Apache目录的配置文件是什么？</p>
<p>\12. google hacking</p>
<p>\13. LOIC   Icesword</p>
<p>\14. web安全核心问题什么？接受用户参数吗？</p>
<p>\15. DNS的AAAA什么意思</p>
<p>\16. DNS服务器投毒</p>
<p>\17. 菜刀  穿山甲  beef  使用时的报文形式</p>
<p>\18. IIS 6.0 解析漏洞</p>
<p>\19. 数字型注入   </p>
<p>\20. $_GET[id] == 1024 什么意思</p>
<p>\1. Final类型有哪些？（多选） hashtable  string stringbuffer  hashmap</p>
<p>\2. 强引用  弱引用  幻象引用  软引用</p>
<p>\3. post-mortem机制</p>
<p>\4. TCP/UDP粘包问题</p>
<p>\5. DNS、NFS\SNMP等使用什么协议（TCP?UDP?）</p>
<p>\6. “4+1” 视图模型</p>
<p>\7. 快速排序</p>
<p>\8. <abbr></abbr>什么效果</p>
<p>\9. 乐观锁  悲观锁</p>
<p>\10. 哈希表是存储结构吗</p>
<p>\11. server用cookie跟踪用户吗？</p>
<p>\12. cc攻击/ddos应急响应办法</p>
<p>\1. 如何检测程序API是否被hook</p>
<p>\2. 设计方案，判断linux主机是否被攻击</p>
<p>\3. 同事windows中毒了，如何清理病毒病分析中毒原因</p>
<p>\4. 根据文件写逆向分析报告，写出逆向的步骤和思路  crakeme pwn_linux_64</p>
<p>\1. nmap用哪些协议进行扫描</p>
<p>\2. 文件上传漏洞如何进行渗透</p>
<p>\3. struts2漏洞原理</p>
<p>\4. 心脏滴血漏洞原理</p>
<p>\1. linux SUID</p>
<p>\2. 哪些功能可能讯在csrf</p>
<p>\3. BLE易受哪些攻击</p>
<p>\4. LD_PRELOAD环境变量</p>
<p>\5. linux被遭攻击，哪个日志文件可以看</p>
<p>\6. 绕过DEP保护进行缓冲区溢出的方式</p>
<p>\7. HeapSpray漏洞</p>
<p>\8. 如何伪造SHE爆破安全cookie</p>
<ul>
<li><p>2017_ali_spring_1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www.vuln.xxx&#x2F;show_pic?image&#x3D;http:&#x2F;&#x2F;image.test.com&#x2F;1.jpg</span><br><span class="line">上述URL可能引起的安全问题有哪些？详细阐述下，如果存在该漏洞会产生什么危害？通常情况下，你会如何利用？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TCP和UDP协议的区别？路由器、交换机、防火墙等网络设备在配置ACL时应注意哪些问题？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">以下c代码是否包含安全漏洞，如存在漏洞，请说出漏洞如何触发？</span><br><span class="line">bool funcA(unsigned int cbSize)&#123;</span><br><span class="line">    if (cbSize &lt; 1024) &#123;</span><br><span class="line">    char *buf &#x3D; new char[cbSize-1];</span><br><span class="line">    memset(buf,0,cbSize-1);</span><br><span class="line">    delete buf;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line">    else</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">代码所执行的环境是Linux kalilocal 4.9.0-kali1-amd64 (2017-01-30) x86_64 GNU&#x2F;Linux</span><br><span class="line">如果编译命令是gcc test.c -o test ，请你写出可以获取secret 的所有方法</span><br><span class="line"></span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">char secret[10];</span><br><span class="line">int create_secret()&#123;</span><br><span class="line">    int fd;</span><br><span class="line">    fd &#x3D; open(&quot;secret&quot;,O_RDONLY);</span><br><span class="line">    read(fd,secret,10);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    char format[10] &#x3D; &quot;%s&quot;;</span><br><span class="line">    char username[10];</span><br><span class="line">    create_secret();</span><br><span class="line">    scanf(format,username);</span><br><span class="line">    printf(format,username);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">现有办公网、生产网各一份DNS服务器采集的DNS日志，包括时间、请求域名domain、请求类型type、返回值value、源IP、源端口信息。</span><br><span class="line">根据这两份数据，分别阐述你可以产出什么类型的安全告警，并作简要思路说明。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如何通过数据分析的方式检测出一个系统账户被非其所有人使用</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">以下是一份iOS crash日志，这份日志里面有哪些问题？应该如何分析？</span><br><span class="line"></span><br><span class="line">Incident Identifier: 12F51135-7348-4683-9CF2-2285669EAB89</span><br><span class="line">CrashReporter Key:   670f3f77d42a1d3e752f10392bb38290eebf5af9</span><br><span class="line">Hardware Model:      iPad4,1</span><br><span class="line">Version:             1.0.0.02220012 (1.0.0)</span><br><span class="line">Code Type:           ARM-64 (Native)</span><br><span class="line">Parent Process:      launchd [1]</span><br><span class="line">Exception Type:  EXC_BAD_ACCESS (SIGBUS)</span><br><span class="line">Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000010a463500</span><br><span class="line">Triggered by Thread:  0</span><br><span class="line"> </span><br><span class="line">Filtered syslog:</span><br><span class="line">None found</span><br><span class="line"> </span><br><span class="line">Thread 0 name:  Dispatch queue: com.apple.main-thread</span><br><span class="line">Thread 0 Crashed:</span><br><span class="line">0       ???                             0x10a463500 0x00000000 + 0x10a463500</span><br><span class="line">1       JavaScriptCore                  0x187eeea88 0x187b14000 + 0x3daa88  &#x2F;&#x2F; long long JSC::APICallbackFunction::call&lt;JSC::JSCallbackFunction&gt;(JSC::ExecState*) + 0x1a4</span><br><span class="line">2       JavaScriptCore                  0x187b5a3b4 0x187b14000 + 0x463b4   &#x2F;&#x2F; JSC::LLInt::setUpCall(JSC::ExecState*, JSC::Instruction*, JSC::CodeSpecializationKind, JSC::JSValue, JSC::LLIntCallLinkInfo*) + 0x1dc</span><br><span class="line">3       JavaScriptCore                  0x187f9dd68 0x187b14000 + 0x489d68  &#x2F;&#x2F; llint_entry + 0x5c58</span><br><span class="line">4       JavaScriptCore                  0x187f97ef8 0x187b14000 + 0x483ef8  &#x2F;&#x2F; vmEntryToJavaScript + 0x138</span><br><span class="line">5       JavaScriptCore                  0x187ec4c48 0x187b14000 + 0x3b0c48  &#x2F;&#x2F; JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 0xb4</span><br><span class="line">6       JavaScriptCore                  0x187b45660 0x187b14000 + 0x31660   &#x2F;&#x2F; JSC::Interpreter::execute(JSC::ProgramExecutable*, JSC::ExecState*, JSC::JSObject*) + 0x200c</span><br><span class="line">7       JavaScriptCore                  0x187c9dab0 0x187b14000 + 0x189ab0  &#x2F;&#x2F; JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&amp;, JSC::JSValue, WTF::NakedPtr&lt;JSC::Exception&gt;&amp;) + 0x1b8</span><br><span class="line">8       JavaScriptCore                  0x187ee8964 0x187b14000 + 0x3d4964  &#x2F;&#x2F; JSEvaluateScript + 0x1a0</span><br><span class="line">9     + libcycript.dylib                0x10aaab6c0 0x10aa64000 + 0x476c0   &#x2F;&#x2F; CYExecute(OpaqueJSContext const*, CYPool&amp;, CYUTF8String) + 0x9c</span><br><span class="line">10    + libcycript.dylib                0x10aad0af0 0x10aa64000 + 0x6caf0   &#x2F;&#x2F; CYPerform(void*) + 0x44</span><br><span class="line">11      CoreFoundation                  0x1864a0544 0x1863c4000 + 0xdc544   &#x2F;&#x2F; __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 0x18</span><br><span class="line">12      CoreFoundation                  0x18649ffd8 0x1863c4000 + 0xdbfd8   &#x2F;&#x2F; __CFRunLoopDoSources0 + 0x21c</span><br><span class="line">13      CoreFoundation                  0x18649dcd8 0x1863c4000 + 0xd9cd8   &#x2F;&#x2F; __CFRunLoopRun + 0x2d4</span><br><span class="line">14      CoreFoundation                  0x1863ccca0 0x1863c4000 + 0x8ca0    &#x2F;&#x2F; CFRunLoopRunSpecific + 0x180</span><br><span class="line">15      GraphicsServices                0x191434088 0x191428000 + 0xc088    &#x2F;&#x2F; GSEventRunModal + 0xb4</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在android的加壳的方案里，很多壳都会引入反调试机制。列举你所知道的反调试技术，三种以上，并给出原理。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_9</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">作为一个安全研究者, 你能想到哪些办法对家里的IoT设备进行加固, 避免其遭受黑客攻击？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">以下为某蠕虫执行命令日志，请问这个蠕虫想通过这些命令达到什么效果。</span><br><span class="line"></span><br><span class="line">&#x2F;bin&#x2F;busybox echo -e &#39;\\x6b\\x61\\x6d\\x69&#x2F;run&#39; &gt; &#x2F;run&#x2F;.nippon; &#x2F;bin&#x2F;busybox cat &#x2F;run&#x2F;.nippon; &#x2F;bin&#x2F;busybox rm &#x2F;run&#x2F;.nippon</span><br><span class="line">&#x2F;bin&#x2F;busybox echo -e &#39;\\x6b\\x61\\x6d\\x69&#x2F;tmp&#39; &gt; &#x2F;tmp&#x2F;.nippon; &#x2F;bin&#x2F;busybox cat &#x2F;tmp&#x2F;.nippon; &#x2F;bin&#x2F;busybox rm &#x2F;tmp&#x2F;.nippon</span><br><span class="line">&#x2F;bin&#x2F;busybox echo -e &#39;\\x6b\\x61\\x6d\\x69&#x2F;sys&#39; &gt; &#x2F;sys&#x2F;.nippon; &#x2F;bin&#x2F;busybox cat &#x2F;sys&#x2F;.nippon; &#x2F;bin&#x2F;busybox rm &#x2F;sys&#x2F;.nippon</span><br><span class="line">&#x2F;bin&#x2F;busybox echo -e &#39;\\x6b\\x61\\x6d\\x69&#x2F;run&#39; &gt; &#x2F;run&#x2F;.nippon; &#x2F;bin&#x2F;busybox cat &#x2F;run&#x2F;.nippon; &#x2F;bin&#x2F;busybox rm &#x2F;run&#x2F;.nippon</span><br><span class="line">&#x2F;bin&#x2F;busybox echo -e &#39;\\x6b\\x61\\x6d\\x69&#x2F;dev&#39; &gt; &#x2F;dev&#x2F;.nippon; &#x2F;bin&#x2F;busybox cat &#x2F;dev&#x2F;.nippon; &#x2F;bin&#x2F;busybox rm &#x2F;dev&#x2F;.nippon</span><br><span class="line">&#x2F;bin&#x2F;busybox echo -e &#39;\\x6b\\x61\\x6d\\x69&#x2F;sys&#39; &gt; &#x2F;sys&#x2F;.nippon; &#x2F;bin&#x2F;busybox cat &#x2F;sys&#x2F;.nippon; &#x2F;bin&#x2F;busybox rm &#x2F;sys&#x2F;.nippon</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_11</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如何给linux web服务器做加固，请简述步骤。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_12</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过Linux系统的&#x2F;proc目录 ，能够获取到哪些信息，这些信息可以在安全上有哪些应用？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_13</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux系统中，检测哪些配置文件的配置项，能够提升SSH的安全性。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_14</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你通过某爬虫获得了 *.aliyun.com 下100万条URL（包括动态页面、静态资源等URL），接下来你打算对这些URL进行黑盒扫描。</span><br><span class="line">为了提高扫描效率，你需要对这些URL进行去重。请简述你的URL去重方案及理由。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_15</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请简要描述最近的struts2 S2-045漏洞的原理，及构造POC需要满足怎样的条件？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_16</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">请分析如下代码有何漏洞，并给出exploit。</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">if (isset($_POST[&#39;upload&#39;])) &#123;</span><br><span class="line">    $upload_dir &#x3D; &quot;uploads&#x2F;&quot;;</span><br><span class="line">    $file_name &#x3D; $_FILES[&#39;file&#39;][&#39;name&#39;];</span><br><span class="line">    $file_extension &#x3D; substr($file_name, strrpos($file_name, &#39;.&#39;) + 1);</span><br><span class="line">    $file_type &#x3D; $_FILES[&#39;file&#39;][&#39;type&#39;];</span><br><span class="line">    $file_size &#x3D; $_FILES[&#39;file&#39;][&#39;size&#39;];</span><br><span class="line">    if (($file_type &#x3D;&#x3D; &quot;image&#x2F;jpeg&quot; || $file_type &#x3D;&#x3D; &quot;image&#x2F;png&quot;) &amp;&amp; $file_size &lt;</span><br><span class="line">100000) &#123;</span><br><span class="line">        $save_file_name &#x3D; time();</span><br><span class="line">        $save_path &#x3D; $upload_dir . $save_file_name . &quot;.&quot; . $file_extension;</span><br><span class="line">        if (!move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;], $save_path)) &#123;</span><br><span class="line">            echo &quot;your image is not uploaded&quot;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;wrong file type.Only accept images&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_17</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小明对一站点进行渗透测试，发现一处参数明显存在shell命令注入问题。</span><br><span class="line">但是&quot;| ls&quot;，&quot;&#39; &amp;&amp; ls #&quot;等方式均无法执行成功命令。</span><br><span class="line">请分析具体的情况，并给出各种情况下的测试步骤。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_18</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请说出网络防火墙的不同类别，它们分别在安全上有什么优势和缺点，</span><br><span class="line">以及在大型互联网公司，更适合采用何种网络防火墙，为什么？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_19</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">本题故意留空.</span><br><span class="line">来自 https:&#x2F;&#x2F;github.com&#x2F;SecYouth&#x2F;all-about-security-jobs</span><br><span class="line">QQ群 306335642</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_20</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">请阅读下面一段汇编代码，判断其是否存在安全漏洞？如果存在，请指出漏洞成因</span><br><span class="line"></span><br><span class="line">make_table      proc near</span><br><span class="line">src             &#x3D; qword ptr -20h</span><br><span class="line">var_18          &#x3D; dword ptr -18h</span><br><span class="line">n               &#x3D; qword ptr -14h</span><br><span class="line">size            &#x3D; qword ptr -8</span><br><span class="line"> </span><br><span class="line">                push    rbp</span><br><span class="line">                mov     rbp, rsp</span><br><span class="line">                sub     rsp, 20h</span><br><span class="line">                mov     dword ptr [rbp+n], edi</span><br><span class="line">                mov     [rbp+var_18], esi</span><br><span class="line">                mov     [rbp+src], rdx</span><br><span class="line">                mov     eax, dword ptr [rbp+n]</span><br><span class="line">                imul    eax, [rbp+var_18]</span><br><span class="line">                mov     dword ptr [rbp+size], eax</span><br><span class="line">                mov     eax, dword ptr [rbp+size]</span><br><span class="line">                mov     rdi, rax        ; size</span><br><span class="line">                call    _malloc</span><br><span class="line">                mov     [rbp+n+4], rax</span><br><span class="line">                cmp     [rbp+n+4], 0</span><br><span class="line">                jnz     short loc_4005D6</span><br><span class="line">                mov     eax, 0</span><br><span class="line">                jmp     short locret_400611</span><br><span class="line">loc_4005D6:</span><br><span class="line">                mov     dword ptr [rbp+size+4], 0</span><br><span class="line">                jmp     short loc_400605</span><br><span class="line">loc_4005DF: </span><br><span class="line">                mov     edx, dword ptr [rbp+n] ; n</span><br><span class="line">                mov     eax, dword ptr [rbp+size+4]</span><br><span class="line">                imul    eax, dword ptr [rbp+n]</span><br><span class="line">                mov     ecx, eax</span><br><span class="line">                mov     rax, [rbp+n+4]</span><br><span class="line">                add     rcx, rax</span><br><span class="line">                mov     rax, [rbp+src]</span><br><span class="line">                mov     rsi, rax  </span><br><span class="line">                mov     rdi, rcx       </span><br><span class="line">                call    _memcpy</span><br><span class="line">                add     dword ptr [rbp+size+4], 1</span><br><span class="line"> </span><br><span class="line">loc_400605:</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_21</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">现有办公网、生产网各一份DNS服务器采集的DNS日志，</span><br><span class="line">包括时间、请求域名domain、请求类型type、返回值value、源IP、源端口信息。</span><br><span class="line">根据这两份数据，分别阐述你可以产出什么类型的安全告警，并作简要思路说明。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_22</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Objective-C语言里的isa是什么？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_23</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">有什么利弊？小明周末去星巴克喝咖啡，回到家后，发现他的微博帐号被人盗用了。请问可能发生什么事情了，原理是什么，如何防范</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_24</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">分别介绍下method-swizzling和isa-swizzling，以及它们通常用在什么场景下？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_25</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">淘宝日常流量中有一部分不法人员通过机器批量秒杀商品，</span><br><span class="line">或者通过web安全技术对阿里的系统进行攻击盗取账号等，对消费者和商家造成一定危害，</span><br><span class="line">如果现在要你通过一套算法体系准确区分出正常流量和恶意流量？</span><br><span class="line">如果有对正常流量的错分类，该如何做？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_26</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请说出至少3个IOT设备使用的网络通信协议，并简述其特点。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_27</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">描述cloudbleed漏洞的主要成因。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_28</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">如下是某司批量执行普通员工提交任务的守护进程，普通员工通过创建文件&#x2F;opt&#x2F;task&#x2F;tasklist.sh提交任务，其核心逻辑如下:</span><br><span class="line">struct stat info;</span><br><span class="line">stat(&quot;&#x2F;opt&#x2F;task&#x2F;tasklist.sh&quot;, &amp;info);</span><br><span class="line">setgid(info.st_gid);</span><br><span class="line">setuid(info.st_uid);</span><br><span class="line">system(&quot;&#x2F;opt&#x2F;task&#x2F;tasklist.sh&quot;);</span><br><span class="line">该进程运行时状态如下:</span><br><span class="line">UID        PID  PPID  C STIME TTY          TIME CMD</span><br><span class="line">root      4337  3977  0 15:29 pts&#x2F;2    00:00:00  supervisor</span><br><span class="line">该程序存在严重漏洞，请给出exploit。</span><br><span class="line">请分析该代码违反哪些安全编码原则?如何设计自动化审计程序发现所有代码中存在的问题?</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_29</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如何加固一个域环境下的Windows桌面工作环境？请给出你的思路。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_30</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">某非著名购物网站最近发现总是收到用户投诉订单信息被泄漏，</span><br><span class="line">网站安全专家严格排查了服务器和数据库的日志，没有发现入侵迹象，</span><br><span class="line">但发现在web访问日志有一个用户访问订单页面的次数非常多而且url中的订单号是连续的，</span><br><span class="line">网站安全专家马上明白了问题所在，</span><br><span class="line">请问安全专家明白了什么？这个问题如何解决？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_31</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">一个blog系统中如果需要使用富文本编辑器，</span><br><span class="line">用来展示图片、不同的字体和格式需要使用html中的富文本标签例如&lt;img&gt;等，</span><br><span class="line">在这种场景下，可能会存在哪些方面的安全风险，应该如何进行防御？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_32</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对于如下模版：</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var s&#x3D;&#39;$&#123;a&#125;&#39;+&#39;$&#123;b&#125;&#39;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">其中a,b为用户输入的参数，过滤了单引号和尖括号，是否存在xss漏洞，若存在给出利用代码</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_33</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">简述路由器交换机、防火墙等网络设备常用的几个基础配置加固项，以及配置方法。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_34</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请列出黑客绕过WAF的安全防护的方法，并简述如何实现？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_35</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">比特币挖矿软件的常用协议有哪些, </span><br><span class="line">如何在网络层去检测挖矿行为, 给出检测方案.</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_36</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">给了一段android权限的xml, 要求描述可能操作</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_37</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">botnet有哪些威胁 如何检测 如何解决</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_38</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器代理技术分为哪几类? 在安全上分别有怎样的应用? 分别面临怎样的安全风险?</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_39</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过Fuzz对某个开源工具进行漏洞挖掘，</span><br><span class="line">如果使用该工具进行Fuzz并长时间未能得到任何结果， </span><br><span class="line">应该如何诊断问题并改进Fuzz方法</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_40</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请写出一个尽可能完整的http请求包，并分析哪些字段可用作攻击，写出具体的场景和对应的安全风险。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_41</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">日常生活中用算法解决了什么问题</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_42</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">为了通过日志排查营销活动中批量小号抽奖的行为， </span><br><span class="line">请设计需要获取的事件格式，并且制定识别策略。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_43</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">逆向工具打开一个APK的dex, 发现所有类名都是a b v a$a 之类的。</span><br><span class="line">这种命名是如何实现的, 针对这种命名, 如何进行高效的逆向分析?</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_44</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当前IOT设备存在哪些安全问题, 硬件+软件 如何防御</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_45</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">黑客入侵以后, 加密所有数据对使用者进行勒索, 从os和sql考虑如何防御.</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_46</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基于docker容器技术为客户提供服务, 看服务器运行docker容器时的进程信息, 分析服务器平台自身是否存在风险</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_47</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">某LNMP架构的大型网站存在文件包含漏洞, 没有上传点, </span><br><span class="line">如何利用该弱点上传webshell, 如何防御</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_48</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如何实现一个被动web扫描器, 要有亮点功能</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_ali_spring_49</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IoT攻防和普通计算机网络攻防的区别</span><br><span class="line">&lt;!&gt; 具体题干未知.</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请回答如下端口默认对应的服务，以及在渗透测试过程中我们可以从哪些角度考虑其安全问题。</span><br><span class="line">端口：21、22、873、1433、3306、6379、11211</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你所知道的网络抓包工具有哪些？对android或者ios设备怎么进行抓包。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请说明黑客常用的清除痕迹的方式及对应的监控方法（linux和windows系统）</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">罗列最近几年影响较大的安全漏洞并请大概介绍其原理、危害（请列举3个）</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">介绍你所知道的加密算法，都属于什么类型的加密算法？怎么保证加密的安全性？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHP中了解有哪些容易导致漏洞的危险函数？并且简述会造成什么类型的风险</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件包含漏洞的常见WAF绕过方式（以读取&#x2F;etc&#x2F;passwd为例）</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">现有一个需要注册才能使用的Android APP，打开APP时，</span><br><span class="line">显示：请输入正确的序列号。如序列号不正确，提示：你输入的序列号错误。</span><br><span class="line">问：如何对该APP进行分析破解，用最简单的，使之输入任意序列号即可使用。</span><br><span class="line">请描述分析方法、使用工具</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请描述PE文件加壳、脱壳步骤？</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_9</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TCP三次握手的原理，并简单描述下端口扫描的几种实现方式及优缺点</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">有N个大小不等的自然数（1–N），乱序存于数组从1到n下标的空间中，</span><br><span class="line">请将它们由小到大排序，不能直接赋值或输出。</span><br><span class="line">要求程序算法：时间复杂度为O(n)，空间复杂度为O(1)。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_11</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对任意输入的正整数N，编写C程序求N!的尾部连续0的个数，并指出计算复杂度。</span><br><span class="line">如：17！＝355687428096000，尾部连续0的个数是3。</span><br><span class="line">（不用考虑数值超出计算机整数界限的问题</span><br></pre></td></tr></table></figure>
</li>
<li><p>2017_baidu_spring_12</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">从其他渠道获知A站被黑，同时黑客上传了webshell（是否被黑客删除未知），</span><br><span class="line">该服务器上没有任何安全防御措施，只有web访问日志。</span><br><span class="line">假如你是安全工程师小王，请你说明如何排查快速定位问题点，</span><br><span class="line">同时设计有效的安全防御系统，防范类似情况发生，</span><br><span class="line">防御系统至少包括sql注入、上传webshell等高危漏洞的防御措施。</span><br></pre></td></tr></table></figure>

</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 fkrvro@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#tcp/ip协议','#http服务','#网络工具','#系统引导','#后渗透工具','#php','#Python','#文本处理','#web漏洞','#tcp/ip','#C&amp;C++','#shell编程','#文件处理','#面经','#注入工具','#环境搭建',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
