<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Python变量 | 自留地</title>
  <meta name="keywords" content=" Python ">
  <meta name="description" content="Python变量 | 自留地">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T06:32:30.997Z">
<meta property="article:modified_time" content="2020-02-06T09:45:19.822Z">
<meta property="article:author" content="fkrvro">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="自留地" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>fkrvro</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(33)</small></div></li>
    
        
            
            <li><div data-rel="网络基础">网络基础<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务搭建">服务搭建<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具手册">工具手册<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程基础">编程基础<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="漏洞详解">漏洞详解<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程手册">编程手册<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="错误解决">错误解决<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面经总结">面经总结<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="106.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">tcp/ip协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">http服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">系统引导</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">后渗透工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文本处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">web漏洞</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tcp/ip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">C&C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">shell编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文件处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">注入工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境搭建</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="网络基础 "
           href="/2020/01/22/ARP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="ARP协议">ARP协议</span>
            <span class="post-date" title="2020-01-22 23:32:12">2020/01/22</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/12/DHCP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="DHCP协议">DHCP协议</span>
            <span class="post-date" title="2020-01-12 23:29:23">2020/01/12</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/11/FTP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="FTP协议">FTP协议</span>
            <span class="post-date" title="2020-01-11 23:28:33">2020/01/11</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/07/DNS%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="DNS协议">DNS协议</span>
            <span class="post-date" title="2020-01-07 12:25:02">2020/01/07</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/02/26/LAMP%E5%AE%89%E8%A3%85/"
           data-tag="http服务"
           data-author="" >
            <span class="post-title" title="LAMP安装">LAMP安装</span>
            <span class="post-date" title="2020-02-26 13:57:56">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/17/ICMP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="ICMP协议">ICMP协议</span>
            <span class="post-date" title="2020-01-17 23:31:31">2020/01/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/15/IP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="IP协议">IP协议</span>
            <span class="post-date" title="2020-01-15 13:31:09">2020/01/15</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/01/Masscan%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="Masscan手册">Masscan手册</span>
            <span class="post-date" title="2020-02-01 13:24:43">2020/02/01</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/08/GRUB%E6%89%8B%E5%86%8C/"
           data-tag="系统引导"
           data-author="" >
            <span class="post-title" title="GRUB手册">GRUB手册</span>
            <span class="post-date" title="2020-02-08 23:40:46">2020/02/08</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/02/NC%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="NC手册">NC手册</span>
            <span class="post-date" title="2020-02-02 10:24:46">2020/02/02</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/01/28/Metasploit%E6%89%8B%E5%86%8C/"
           data-tag="后渗透工具"
           data-author="" >
            <span class="post-title" title="Metasploit手册">Metasploit手册</span>
            <span class="post-date" title="2020-01-28 23:25:12">2020/01/28</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/17/PHP%E5%8F%98%E9%87%8F/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP变量">PHP变量</span>
            <span class="post-date" title="2020-02-17 17:48:27">2020/02/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/13/SMTP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="SMTP协议">SMTP协议</span>
            <span class="post-date" title="2020-01-13 23:29:57">2020/01/13</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/17/Python%E5%8F%98%E9%87%8F/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python变量">Python变量</span>
            <span class="post-date" title="2020-02-17 18:39:56">2020/02/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/09/SSH%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="SSH协议">SSH协议</span>
            <span class="post-date" title="2020-01-09 23:26:16">2020/01/09</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/06/VIM%E6%89%8B%E5%86%8C/"
           data-tag="文本处理"
           data-author="" >
            <span class="post-title" title="VIM手册">VIM手册</span>
            <span class="post-date" title="2020-02-06 00:21:49">2020/02/06</span>
        </a>
        
        <a  class="漏洞详解 "
           href="/2020/02/26/SSRF%E6%BC%8F%E6%B4%9E/"
           data-tag="web漏洞"
           data-author="" >
            <span class="post-title" title="SSRF漏洞">SSRF漏洞</span>
            <span class="post-date" title="2020-02-26 13:22:09">2020/02/26</span>
        </a>
        
        <a  class="漏洞详解 "
           href="/2020/02/27/XSS%E6%BC%8F%E6%B4%9E/"
           data-tag="web漏洞"
           data-author="" >
            <span class="post-title" title="XSS漏洞">XSS漏洞</span>
            <span class="post-date" title="2020-02-27 12:41:38">2020/02/27</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/19/TCP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="TCP协议">TCP协议</span>
            <span class="post-date" title="2020-01-19 23:31:57">2020/01/19</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/21/UDP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="UDP协议">UDP协议</span>
            <span class="post-date" title="2020-01-21 09:32:02">2020/01/21</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/02/26/WAMP%E5%AE%89%E8%A3%85/"
           data-tag="http服务"
           data-author="" >
            <span class="post-title" title="WAMP安装">WAMP安装</span>
            <span class="post-date" title="2020-02-26 13:58:02">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/05/http%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip"
           data-author="" >
            <span class="post-title" title="HTTP协议">HTTP协议</span>
            <span class="post-date" title="2020-01-05 14:42:37">2020/01/05</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/20/c-c%E5%8F%98%E9%87%8F/"
           data-tag="C&amp;C++"
           data-author="" >
            <span class="post-title" title="C&amp;C++变量">C&amp;C++变量</span>
            <span class="post-date" title="2020-02-20 00:18:29">2020/02/20</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/01/25/nmap%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="Nmap手册">Nmap手册</span>
            <span class="post-date" title="2020-01-25 23:24:29">2020/01/25</span>
        </a>
        
        <a  class="编程手册 "
           href="/2020/02/26/shell%E6%89%8B%E5%86%8C/"
           data-tag="shell编程"
           data-author="" >
            <span class="post-title" title="shell手册">shell手册</span>
            <span class="post-date" title="2020-02-26 00:06:36">2020/02/26</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/04/wireshark%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="wireshark手册">wireshark手册</span>
            <span class="post-date" title="2020-02-04 16:40:50">2020/02/04</span>
        </a>
        
        <a  class="错误解决 "
           href="/2020/02/26/%E6%96%87%E4%BB%B6%E4%B9%B1%E7%A0%81/"
           data-tag="文件处理"
           data-author="" >
            <span class="post-title" title="文件乱码">文件乱码</span>
            <span class="post-date" title="2020-02-26 10:54:27">2020/02/26</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E7%AC%94%E8%AF%95%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="笔试面经">笔试面经</span>
            <span class="post-date" title="2020-02-26 11:06:52">2020/02/26</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/25/sqlmap/"
           data-tag="注入工具"
           data-author="" >
            <span class="post-title" title="sqlmap手册">sqlmap手册</span>
            <span class="post-date" title="2020-02-25 23:24:36">2020/02/25</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/01/03/%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag="环境搭建"
           data-author="" >
            <span class="post-title" title="主机系统安装配置">主机系统安装配置</span>
            <span class="post-date" title="2020-01-03 14:04:01">2020/01/03</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E4%BA%BA%E4%BA%8B%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="人事面经">人事面经</span>
            <span class="post-date" title="2020-02-26 12:17:19">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/05/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/"
           data-tag="tcp/ip"
           data-author="" >
            <span class="post-title" title="网络模型">网络模型</span>
            <span class="post-date" title="2020-01-05 14:34:30">2020/01/05</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E6%8A%80%E6%9C%AF%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="面试面经">面试面经</span>
            <span class="post-date" title="2020-02-26 11:07:03">2020/02/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Python变量" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python变量</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="编程基础">编程基础</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">Python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-26 00:09:59'>2020-02-17 18:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量的定义"><span class="toc-text">变量的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何定义变量"><span class="toc-text">如何定义变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量命名规则"><span class="toc-text">变量命名规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量的数据类型"><span class="toc-text">变量的数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数字类型（Number）"><span class="toc-text">数字类型（Number）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串类型-（str）"><span class="toc-text">字符串类型 （str）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#列表-（list）"><span class="toc-text">列表 （list）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#元组-（tuple）"><span class="toc-text">元组 （tuple）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字典-（dict）"><span class="toc-text">字典 （dict）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集合-（set）"><span class="toc-text">集合 （set）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="变量的定义"><a href="#变量的定义" class="headerlink" title="变量的定义"></a>变量的定义</h3><p>变量来源于数学，是计算机语言中能储存计算结果或能表示值抽象概念。变量可以通过变量名访问。</p>
<p>在python中，变量会在首次出现时为其赋值时被创建，无需事先声明<em>变量的类型，变量类型</em>是在运行过程中根据对象的类型自动决定的。在使用中，可以随意改变变量的类型。而在c语言中，变量则需要先创建才能使用，并且需要严格定义类型。</p>
<h3 id="如何定义变量"><a href="#如何定义变量" class="headerlink" title="如何定义变量"></a>如何定义变量</h3><p>定义变量就是向服务器的内存申请空间，用来存储数据。这时候我们就需要用到变量名和变量值。</p>
<p>在python当中定义一个变量很简单，由于 python是一种动态类型语言，定义一个变量<strong>不需要声明变量类型</strong>，直接给变量赋值就相当于定义一个变量了，<strong>变量类型取决于值的类型</strong>。</p>
<p>变量名只有在第一次出现的时候，才是定义变量。当再次出现时，不是定义变量，而是直接使用之前定义的变量。</p>
<p>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: a = <span class="number">1</span>                                                                                                                                           </span><br><span class="line">In [<span class="number">2</span>]: b = <span class="string">"hello"</span></span><br></pre></td></tr></table></figure>

<p>在“=”左边是变量名，右边是变量值。“=”可不是我们平常所说的等号哦，在python中，<code>=</code>是赋值运算符</p>
<h3 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h3><ol>
<li><p>变量名只能包括<strong>字母</strong>、<strong>数字</strong>和<strong>下划线</strong>。变量名不能以数字开头。如”$_name”,”$name” ,”$name2”等，但是”$9name”,”$name*”是不对的。</p>
</li>
<li><p>变量名不允许包含空格。当变量名由多个单词组成，建议使用“_”进行分隔（比如 $my_apple），俗称下划线法，或者以大写字母开头比如 $myApple，俗称骆驼式命名法（也称驼峰命名法）。</p>
</li>
<li><p>不能使用python保留的<strong>关键字</strong>及<strong>内置函数名</strong>作变量名，例如，用print作变量名是不允许的。</p>
</li>
<li><p>在Python中变量名是区分大小写的，如“$my_book”与“$my_Book”代表两个不同的变量。</p>
</li>
</ol>
<h3 id="变量的数据类型"><a href="#变量的数据类型" class="headerlink" title="变量的数据类型"></a>变量的数据类型</h3><p>严格意义上讲，python只有一个类型，都继承自object。</p>
<ul>
<li><p>python的标准数据类型有六种</p>
<ol>
<li>数字类型（Number）</li>
<li>字符串类型 （str）</li>
<li>列表 （list）</li>
<li>元组 （tuple）</li>
<li>字典 （dict）</li>
<li>集合 （set）</li>
</ol>
</li>
</ul>
<h4 id="数字类型（Number）"><a href="#数字类型（Number）" class="headerlink" title="数字类型（Number）"></a>数字类型（Number）</h4><p>Python 数字数据类型用于存储数值。</p>
<p>Python 支持三种不同的数值类型：整型（int）、浮点型（float）、复数（complex）</p>
<ul>
<li><p>整型：通常称为整数，是整数或者负数，不带小数点。python3整型类型没有大小限制。int型数字：0、10 -780、-089、-0x270、0x90。</p>
</li>
<li><p>浮点型：浮点型由整数部分与小数部分组成。float型数字：0.0、15.2、-2.9、-32.5e10、32+e18。浮点数可以用科学计算法表示：2.5e2 = 2.5 x 10^2 = 250</p>
</li>
<li><p>复数型：复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。complex:3.14j、9.23e-35j、4.53e-7j。</p>
</li>
</ul>
<p>python数字类型相互转换</p>
<ul>
<li><p>int(x) 将x转换为一个整数。</p>
</li>
<li><p>float(x) 将x转换到一个浮点数。</p>
</li>
<li><p>complex(x) 将x转换到一个复数，实数部分为 x，虚数部分为 0。complex(x, y) 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。x 和 y 是数字表达式。</p>
</li>
</ul>
<p>python数字运算</p>
<ul>
<li>和其他不一样的是：  /  ：返回的是浮点数、// :向下取整数、 ** ： 幂运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="number">8</span>/<span class="number">3</span>                                                  </span><br><span class="line">Out[<span class="number">1</span>]: <span class="number">2.6666666666666665</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: <span class="number">8</span>//<span class="number">3</span>                                                 </span><br><span class="line">Out[<span class="number">2</span>]: <span class="number">2</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: <span class="number">3</span>**<span class="number">3</span>                                                 </span><br><span class="line">Out[<span class="number">3</span>]: <span class="number">27</span></span><br></pre></td></tr></table></figure>

<h4 id="字符串类型-（str）"><a href="#字符串类型-（str）" class="headerlink" title="字符串类型 （str）"></a>字符串类型 （str）</h4><p>双引号或者单引号中的数据，就是字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">5</span>]: str1 = <span class="string">"hello,world"</span></span><br></pre></td></tr></table></figure>

<p>单字符在python中也是当做一个字符串来使用。</p>
<ul>
<li>python访问字符串中的值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">6</span>]: var1 = <span class="string">"hello world"</span>                                 </span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: var2 = <span class="string">"python3"</span>                                     </span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: print(<span class="string">"var1[0]"</span>,var1[<span class="number">0</span>])                             </span><br><span class="line">var1[<span class="number">0</span>] h</span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: print(<span class="string">"var2[3:6]"</span>,var2[<span class="number">3</span>:<span class="number">6</span>])                         </span><br><span class="line">var2[<span class="number">3</span>:<span class="number">6</span>] hon</span><br></pre></td></tr></table></figure>

<ul>
<li>python字符串的分片</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">12</span>]: str = <span class="string">"string"</span>                                      </span><br><span class="line"><span class="comment">#获取从偏移为1到偏移为3的字符串，不包括偏移为3的字符</span></span><br><span class="line">In [<span class="number">13</span>]: str[<span class="number">1</span>:<span class="number">3</span>]                                            </span><br><span class="line">Out[<span class="number">13</span>]: <span class="string">'tr'</span></span><br><span class="line"><span class="comment">#获取从偏移为1到最后的一个字符</span></span><br><span class="line">In [<span class="number">14</span>]: str[<span class="number">1</span>:]                                             </span><br><span class="line">Out[<span class="number">14</span>]: <span class="string">'tring'</span></span><br><span class="line"><span class="comment"># 获取从偏移为0的字符一直到偏移为3的字符串，不包括偏移为3的字符串</span></span><br><span class="line">In [<span class="number">15</span>]: str[:<span class="number">3</span>]                                             </span><br><span class="line">Out[<span class="number">15</span>]: <span class="string">'str'</span></span><br><span class="line"><span class="comment">#获取从偏移为0的字符一直到最后一个字符（不包括最后一个字符）  </span></span><br><span class="line">In [<span class="number">16</span>]: str[:<span class="number">-1</span>]                                            </span><br><span class="line">Out[<span class="number">16</span>]: <span class="string">'strin'</span></span><br><span class="line">获取字符串从开始到结尾的所有元素</span><br><span class="line">In [<span class="number">17</span>]: str[:]                                              </span><br><span class="line">Out[<span class="number">17</span>]: <span class="string">'string'</span></span><br><span class="line"><span class="comment">#获取偏移为-3到偏移为-1的字符，不包括偏移为-1的字符 </span></span><br><span class="line">In [<span class="number">18</span>]: str[<span class="number">-3</span>:<span class="number">-1</span>]                                          </span><br><span class="line">Out[<span class="number">18</span>]: <span class="string">'in'</span></span><br><span class="line"><span class="comment">#反转输出</span></span><br><span class="line">In [<span class="number">19</span>]: str[::<span class="number">-1</span>]                                           </span><br><span class="line">Out[<span class="number">19</span>]: <span class="string">'gnirts'</span></span><br></pre></td></tr></table></figure>

<ul>
<li>“+”：实现字符串的拼接</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">21</span>]: string=<span class="string">"hello"</span>+<span class="string">"world"</span>                              </span><br><span class="line"></span><br><span class="line">In [<span class="number">22</span>]: string                                              </span><br><span class="line">Out[<span class="number">22</span>]: <span class="string">'helloworld'</span></span><br></pre></td></tr></table></figure>



<ul>
<li>字符串的方法</li>
</ul>
<ol>
<li><p>replace()方法</p>
<p>Python replace() 方法把字符串中的 old（旧字符串） 替换成 new(新字符串)，如果指定第三个参数max，则替换不超过 max 次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">23</span>]: str = <span class="string">"This is A Test"</span>                              </span><br><span class="line"></span><br><span class="line">In [<span class="number">24</span>]: print(str.replace(<span class="string">"is"</span>, <span class="string">"was"</span>))                     </span><br><span class="line">Thwas was A Test</span><br><span class="line"></span><br><span class="line">In [<span class="number">25</span>]: print(str.replace(<span class="string">"is"</span>, <span class="string">"was"</span>, <span class="number">1</span>))                  </span><br><span class="line">Thwas <span class="keyword">is</span> A Test</span><br></pre></td></tr></table></figure>
</li>
<li><p>find() 方法检</p>
<p>测字符串中是否包含子字符串 str ，如果指定 beg（开始） 和 end（结束） 范围，则检查是否包含在指定范围内，如果指定范围内如果包含指定索引值，返回的是索引值在字符串中的起始位置。如果不包含索引值，返回-1。</p>
<ul>
<li><p>语法： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.find(str,beg = <span class="number">0</span>, end = len(str))</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str -- 指定检索的字符串</span><br><span class="line">beg -- 开始索引，默认为0。</span><br><span class="line">end -- 结束索引，默认为字符串的长度。</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回值：</p>
<p>如果包含子字符串返回开始的索引值，否则返回-1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">26</span>]: str1 = <span class="string">"python web: www.python.org"</span>                 </span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: str2 = <span class="string">"we"</span>                                         </span><br><span class="line"></span><br><span class="line">In [<span class="number">28</span>]: print(str1.find(str2))                              </span><br><span class="line"><span class="number">7</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">29</span>]: print(str1.find(str2, <span class="number">3</span>))                           </span><br><span class="line"><span class="number">7</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">30</span>]: print(str1.find(str2, <span class="number">8</span>))                           </span><br><span class="line"><span class="number">-1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>index()方法</p>
<p>和find()方法相似，唯一的区别就是find方法不包含索引值会返回-1，而index()不包含索引值会抛出异常。</p>
</li>
<li><p>join()方法</p>
<p>连接字符串数组。将字符串、元组、列表中的元素以指定的字符(分隔符)连接生成一个新的字符串。join是重要的字符串方法，用来在队列中添加元素。<br>注意：需要添加的元素必须都是字符串。</p>
<ul>
<li><p>语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.join(sequence)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">31</span>]: str = <span class="string">"-"</span>                                           </span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]                                         </span><br><span class="line"></span><br><span class="line">In [<span class="number">33</span>]: b = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>]                                   </span><br><span class="line"></span><br><span class="line">In [<span class="number">34</span>]: print(str.join(a))                                  </span><br><span class="line">-------------------------------------------------------------</span><br><span class="line">TypeError                   Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-34</span>-df311844404b&gt; <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">----&gt; 1 print(str.join(a))</span><br><span class="line"></span><br><span class="line">TypeError: sequence item <span class="number">0</span>: expected str instance, int found</span><br><span class="line"></span><br><span class="line">In [<span class="number">35</span>]: print(str.join(b))                                  </span><br><span class="line">a-b-c</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>split()方法</p>
<p>和join方法相反，split方法把字符串分成序列。</p>
<ul>
<li><p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.split(str=<span class="string">""</span>, num=string.count(str)).</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str -- 分隔符，默认为所有的空字符，包括空格、换行(\n)、制表符(\t)等。</span><br><span class="line">num -- 分割次数。</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回值</p>
<p>返回分割后的字符串列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">38</span>]: str = <span class="string">"this is a string examplei"</span>                   </span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: print(str.split())                                  </span><br><span class="line">[<span class="string">'this'</span>, <span class="string">'is'</span>, <span class="string">'a'</span>, <span class="string">'string'</span>, <span class="string">'examplei'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">40</span>]: print(str.split(<span class="string">"s"</span>,<span class="number">1</span>))                             </span><br><span class="line">[<span class="string">'thi'</span>, <span class="string">' is a string examplei'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">41</span>]: print(str.split(<span class="string">"i"</span>))                               </span><br><span class="line">[<span class="string">'th'</span>, <span class="string">'s '</span>, <span class="string">'s a str'</span>, <span class="string">'ng example'</span>, <span class="string">''</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>len()方法</p>
<p>Python len() 方法返回对象（字符、列表、元组等）长度或项目个数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">42</span>]: str = <span class="string">"i love python"</span>                               </span><br><span class="line"></span><br><span class="line">In [<span class="number">43</span>]: print(len(str))                                     </span><br><span class="line"><span class="number">13</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">44</span>]: List = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>]                                    </span><br><span class="line"></span><br><span class="line">In [<span class="number">45</span>]: print(len(List))                                    </span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>lower()方法 </p>
<p>Python lower() 方法转换字符串中所有大写字符为小写。</p>
</li>
<li><p>upper()方法 </p>
<p>Python upper() 方法转换字符串中所有小写字符为大写。</p>
</li>
<li><p>isnumeric()方法</p>
<p>如果 string 中只包含数字字符，则返回 True，否则返回 False</p>
</li>
<li><p>isspace()方法</p>
<p>如果 string 中只包含空格，则返回 True，否则返回 False.</p>
</li>
</ol>
<ul>
<li><p>字符格式化操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">46</span>]: age = <span class="number">100</span>                                           </span><br><span class="line"></span><br><span class="line">In [<span class="number">47</span>]: str = <span class="string">"python"</span>                                      </span><br><span class="line"></span><br><span class="line">In [<span class="number">48</span>]: print(<span class="string">"今年%d岁"</span>%age,<span class="string">"the string %s"</span>%str)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="列表-（list）"><a href="#列表-（list）" class="headerlink" title="列表 （list）"></a>列表 （list）</h4><p>当我们需要存储一组数据时候，就需要用序列，序列给每个元素都分配一个索引，第一个是0，第二个是1，依次论推。常用的序列有：列表和元组，当我们需要改变序列的元素时候，就用列表，因为某些原因，序列不能修改时候，使用元组更加合适。</p>
<p>创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可。列表的数据项不需要具有相同的类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">49</span>]: list1 = [<span class="string">"yqq"</span>, <span class="string">"boy"</span>, <span class="number">27</span>]                          </span><br><span class="line"></span><br><span class="line">In [<span class="number">50</span>]: list2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]                                </span><br><span class="line"></span><br><span class="line">In [<span class="number">51</span>]: list3 = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]</span><br></pre></td></tr></table></figure>



<ul>
<li><p>python列表的索引</p>
<p>可以通过下标访问列表中的值，也能通过下标来重新赋值。字符串不能通过下边类重新赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In [52]: list1 &#x3D; [&quot;yqq&quot;, &quot;boy&quot;, 27]                          </span><br><span class="line"></span><br><span class="line">In [53]: list1[1] &#x3D; &quot;girl&quot;                                   </span><br><span class="line"></span><br><span class="line">In [54]: print(list1)                                        </span><br><span class="line">[&#39;yqq&#39;, &#39;girl&#39;, 27]</span><br><span class="line"></span><br><span class="line">In [55]: str &#x3D; &quot;4444&quot;                                        </span><br><span class="line"></span><br><span class="line">In [56]: str[0]&#x3D;&quot;5&quot;                                          </span><br><span class="line">-------------------------------------------------------------</span><br><span class="line">TypeError                   Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-56-3975e41ea07c&gt; in &lt;module&gt;</span><br><span class="line">----&gt; 1 str[0]&#x3D;&quot;5&quot;</span><br><span class="line"></span><br><span class="line">TypeError: &#39;str&#39; object does not support item assignment</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>python列表的分片</p>
<p>使用索引可以实现单个元素的访问，分片可以操作一定范围的元素。</p>
<p>格式：list[n, m]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">n: 提取部分的第一个元素的编号。</span><br><span class="line">m: 分片剩余部分的第一个元素的编号。</span><br><span class="line">第一个是分片的开始，m-n 是分片的个数（n:包含在分片中，m不包含字啊分片中）</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">57</span>]: list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]                       </span><br><span class="line"></span><br><span class="line">In [<span class="number">58</span>]: print(list[<span class="number">3</span>:<span class="number">6</span>])                                    </span><br><span class="line">[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">59</span>]: print(list[<span class="number">0</span>:<span class="number">1</span>])                                    </span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">60</span>]: print(list[<span class="number">7</span>:<span class="number">10</span>])                                   </span><br><span class="line">[<span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">61</span>]: print(list[<span class="number">-3</span>:])                                    </span><br><span class="line">[<span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">62</span>]: print(list[<span class="number">-1</span>:])                                    </span><br><span class="line">[<span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">63</span>]: print(list[<span class="number">-1</span>])                                     </span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>可以在分片时候，指定步长，步长可以为正数，也可以是负数。步长为负数，从右向左提取元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">64</span>]: list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]                       </span><br><span class="line"></span><br><span class="line">In [<span class="number">65</span>]: print(list[::<span class="number">2</span>])                                    </span><br><span class="line">[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">66</span>]: print(list[::<span class="number">-1</span>])                                   </span><br><span class="line">[<span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">67</span>]: print(list[<span class="number">8</span>:<span class="number">3</span>:<span class="number">-1</span>])                                 </span><br><span class="line">[<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">68</span>]: print(list[<span class="number">0</span>:<span class="number">10</span>:<span class="number">-2</span>])                                </span><br><span class="line">[]</span><br><span class="line"></span><br><span class="line">In [<span class="number">69</span>]: print(list[<span class="number">5</span>::<span class="number">-2</span>])                                  </span><br><span class="line">[<span class="number">6</span>, <span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">70</span>]: print(list[:<span class="number">5</span>:<span class="number">-2</span>])                                  </span><br><span class="line">[<span class="number">10</span>, <span class="number">8</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>序列相加</p>
<p>只有相同类型的序列才能相加</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">71</span>]: [<span class="number">1</span>,<span class="number">2</span>]+[<span class="number">3</span>,<span class="number">4</span>]                                         </span><br><span class="line">Out[<span class="number">71</span>]: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">72</span>]: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]+<span class="string">"hello"</span>                                     </span><br><span class="line">-------------------------------------------------------------</span><br><span class="line">TypeError                   Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-72</span><span class="number">-2</span>fc4711a9bef&gt; <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">----&gt; 1 [1,2,3]+"hello"</span><br><span class="line"></span><br><span class="line">TypeError: can only concatenate list (<span class="keyword">not</span> <span class="string">"str"</span>) to list</span><br></pre></td></tr></table></figure>
</li>
<li><p>序列迭代</p>
<p>依次输出列表的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [75]: for x in [1, 2, 3]: </span><br><span class="line">    ...:      print(x) </span><br><span class="line">    ...:                                                     </span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除元素</p>
<p>del 语句来删除元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [76]: list1 &#x3D; [&#39;physics&#39;, &#39;chemistry&#39;, 1997, 2000]        </span><br><span class="line"></span><br><span class="line">In [77]: del list1[2]                                        </span><br><span class="line"></span><br><span class="line">In [78]: list1                                               </span><br><span class="line">Out[78]: [&#39;physics&#39;, &#39;chemistry&#39;, 2000]</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>python列表的函数</p>
<ol>
<li><p>len(list) 列表元素个数</p>
</li>
<li><p>max(list) 列表元素的最大值</p>
</li>
<li><p>min(list) 列表元素的最小值</p>
</li>
<li><p>list(seq)  把seq转化为列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: aTuple = (<span class="number">123</span>, <span class="string">'Google'</span>, <span class="string">'Runoob'</span>, <span class="string">'Taobao'</span>)         </span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: list1 = list(aTuple)                                 </span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: <span class="keyword">print</span> (<span class="string">"列表元素 : "</span>, list1)                         </span><br><span class="line">列表元素 :  [<span class="number">123</span>, <span class="string">'Google'</span>, <span class="string">'Runoob'</span>, <span class="string">'Taobao'</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: str=<span class="string">"Hello World"</span>                                    </span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: list2=list(str)</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<ul>
<li><p>python列表包含的函数</p>
<ol>
<li><p>list.append(obj)  </p>
<p>列表的末尾添加新的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [6]: List &#x3D;[1,2,3,4]                                      </span><br><span class="line"></span><br><span class="line">In [7]: List1 &#x3D;[3,4,5]                                       </span><br><span class="line"></span><br><span class="line">In [8]: List.append(5)                                       </span><br><span class="line"></span><br><span class="line">In [9]: print(List)                                          </span><br><span class="line">[1, 2, 3, 4, 5]</span><br><span class="line"></span><br><span class="line">In [10]: List.append(List1)                                  </span><br><span class="line"></span><br><span class="line">In [11]: print(List)                                         </span><br><span class="line">[1, 2, 3, 4, 5, [3, 4, 5]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>list.extend(seq)</p>
<p>在列表末尾一次性追加另一个序列中的多个值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">12</span>]: List =[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]                                     </span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: List1 =[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]                                      </span><br><span class="line"></span><br><span class="line">In [<span class="number">14</span>]: List.extend(List1)                                  </span><br><span class="line"></span><br><span class="line">In [<span class="number">15</span>]: print(List)                                         </span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">16</span>]: List.append(List1)                                  </span><br><span class="line"></span><br><span class="line">In [<span class="number">17</span>]: print(List)                                         </span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>list.insert(index,obj)</p>
<p>函数用于将指定对象插入列表的指定位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">18</span>]: List =[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]                                     </span><br><span class="line"></span><br><span class="line">In [<span class="number">19</span>]: List1 =[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]                                      </span><br><span class="line"></span><br><span class="line">In [<span class="number">20</span>]: List.insert(<span class="number">3</span>, List1)                               </span><br><span class="line"></span><br><span class="line">In [<span class="number">21</span>]: print(List)                                         </span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>list.insert(index,obj)</p>
<p>函数用于将指定对象插入列表的指定位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [22]: List &#x3D;[1,2,3,4]                                     </span><br><span class="line"></span><br><span class="line">In [23]: List1 &#x3D;[3,4,5]                                      </span><br><span class="line"></span><br><span class="line">In [24]: List.insert(3, List1)                               </span><br><span class="line"></span><br><span class="line">In [25]: print(List)                                         </span><br><span class="line">[1, 2, 3, [3, 4, 5], 4]</span><br></pre></td></tr></table></figure>
</li>
<li><p>list.pop()</p>
<p>函数用于移除列表中的一个元素（默认最后一个元素），并且返回该元素的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">26</span>]: list1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]                           </span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: list1.pop()                                         </span><br><span class="line">Out[<span class="number">27</span>]: <span class="number">8</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">28</span>]: list1                                               </span><br><span class="line">Out[<span class="number">28</span>]: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<ol start="6">
<li><p>list.remove(obj)</p>
<p>函数用于移除列表中某个值的第一个匹配项。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">29</span>]: list1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]                           </span><br><span class="line"></span><br><span class="line">In [<span class="number">30</span>]: list1.remove(<span class="number">6</span>)                                     </span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: list1                                               </span><br><span class="line">Out[<span class="number">31</span>]: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="7">
<li><p>list.count(obj)</p>
<p>用于统计某个元素在列表中出现的次数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">38</span>]: list1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]                           </span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: list1.count(<span class="number">6</span>)                                      </span><br><span class="line">Out[<span class="number">39</span>]: <span class="number">2</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="元组-（tuple）"><a href="#元组-（tuple）" class="headerlink" title="元组 （tuple）"></a>元组 （tuple）</h4><p>某些情况下，我们需要的序列不可修改，这个时候，就需要用元组，元组和列表相似，但是元组的元素值不可修改也不能删除，可以进行分片和连接。</p>
<p>元组创建很简单，用小括号括起来，用逗号隔开。元组使用小括号，列表使用中括号。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">45</span>]: Tuple = (<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>)</span><br></pre></td></tr></table></figure>

<p>注意：一个元素的元组，后边加一个“,”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">47</span>]: Tuple =(<span class="number">30</span>,)</span><br></pre></td></tr></table></figure>



<ul>
<li>访问元组</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;In [<span class="number">48</span>]: tuple = (<span class="string">"abcd"</span>,<span class="number">1</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>])                          </span><br><span class="line"></span><br><span class="line">In [<span class="number">49</span>]: tuple[<span class="number">0</span>]                                            </span><br><span class="line">Out[<span class="number">49</span>]: <span class="string">'abcd'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">50</span>]: tuple[<span class="number">1</span>]                                            </span><br><span class="line">Out[<span class="number">50</span>]: <span class="number">1</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">51</span>]: tuple[<span class="number">2</span>]                                            </span><br><span class="line">Out[<span class="number">51</span>]: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li><p>元组合并</p>
<p>  In [52]: tuple = (“abcd”,1,[1,2,4])                          </p>
<p>  In [53]: tuple1 =(“ad”,3,4)                                  </p>
<p>  In [54]: tuple + tuple1<br>  Out[54]: (‘abcd’, 1, [1, 2, 4], ‘ad’, 3, 4)</p>
</li>
<li><p>删除元组</p>
<p>元组的元素不允许删除，但是我们可以删除整个元组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [55]: tuple &#x3D; (&quot;abcd&quot;,1,[1,2,4])                          </span><br><span class="line"></span><br><span class="line">In [56]: del tuple</span><br></pre></td></tr></table></figure>
</li>
<li><p>任意的以“，”分开的序列，默认是元组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [57]: a &#x3D; 1,2,3,4                                         </span><br><span class="line"></span><br><span class="line">In [58]: a                                                   </span><br><span class="line">Out[58]: (1, 2, 3, 4)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>元组的函数</p>
<ol>
<li><p>tuple()方法</p>
<p>Python 元组 tuple() 函数将列表转换为元组。</p>
</li>
</ol>
</li>
</ul>
<h4 id="字典-（dict）"><a href="#字典-（dict）" class="headerlink" title="字典 （dict）"></a>字典 （dict）</h4><p>列表中元素通过下标进行定位，但是元素位置发生变化，则很难定位，python提供一种新的类型，那就是字典。字典中元素可以通过 key 访问。</p>
<p>说明：</p>
<p>字典是由花括号括起来的包含，key : value 两部分。 dict = {‘name’:’班长’, ‘id’:100, ‘sex’:’f’, ‘address’:’地球亚洲中国北京’}</p>
<p>字典和列表一样，也能够存储多个数据</p>
<p>列表中找某个元素时，是根据下标进行的</p>
<p>字典中找某个元素时，是根据’名字’（就是冒号:前面的那个值，例如上面代码中的’name’、’id’、’sex’）</p>
<ul>
<li><p>访问字典的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [59]: dict &#x3D; &#123;&quot;name&quot;:&quot;yqq&quot;, &quot;age&quot;:27&#125;                     </span><br><span class="line"></span><br><span class="line">In [60]: print(dict[&quot;name&quot;],dict[&quot;age&quot;])                     </span><br><span class="line">yqq 27</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改字典</p>
<p>通过 key 来修改值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">61</span>]: dict = &#123;<span class="string">"name"</span>:<span class="string">"yqq"</span>, <span class="string">"age"</span>:<span class="number">27</span>&#125;                     </span><br><span class="line"></span><br><span class="line">In [<span class="number">62</span>]: dict[<span class="string">"age"</span>] =<span class="number">25</span>                                     </span><br><span class="line"></span><br><span class="line">In [<span class="number">63</span>]: print(dict)                                         </span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'yqq'</span>, <span class="string">'age'</span>: <span class="number">25</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">64</span>]: dict[<span class="string">"school"</span>] =<span class="string">"bj"</span>                                </span><br><span class="line"></span><br><span class="line">In [<span class="number">65</span>]: print(dict)                                         </span><br><span class="line">&#123;<span class="string">'name'</span>: <span class="string">'yqq'</span>, <span class="string">'age'</span>: <span class="number">25</span>, <span class="string">'school'</span>: <span class="string">'bj'</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除字典或者元素</p>
<ol>
<li>del dict[key] #删除 key 条目</li>
<li>del dict  #删除字典</li>
<li>dict.clear() #清除所有条目</li>
</ol>
</li>
</ul>
<ul>
<li>字典的方法</li>
</ul>
<ol>
<li><p>dict.len()</p>
<p>测量字典中，键值对的个数。</p>
</li>
<li><p>dict.values()    </p>
<p>返回一个包含字典所有value的列表</p>
</li>
<li><p>dict.keys()     </p>
<p>返回一个包含字典所有KEY的列表</p>
</li>
<li><p>dict.items()     </p>
<p>返回一个包含所有（键，值）元组的列表</p>
</li>
</ol>
<ul>
<li><p>字典的遍历</p>
<p>遍历键、遍历值、遍历项、遍历键值对</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">66</span>]: <span class="keyword">for</span> key <span class="keyword">in</span> dict.keys(): </span><br><span class="line">    ...:     print(key) </span><br><span class="line">    ...:                                                     </span><br><span class="line">name</span><br><span class="line">age</span><br><span class="line">school</span><br><span class="line"></span><br><span class="line">In [<span class="number">67</span>]: <span class="keyword">for</span> value <span class="keyword">in</span> dict.values(): </span><br><span class="line">    ...:     print(value) </span><br><span class="line">    ...:                                                     </span><br><span class="line">yqq</span><br><span class="line"><span class="number">25</span></span><br><span class="line">bj</span><br><span class="line"></span><br><span class="line">In [<span class="number">68</span>]: <span class="keyword">for</span> item <span class="keyword">in</span> dict.items(): </span><br><span class="line">    ...:     print(item) </span><br><span class="line">    ...:                                                     </span><br><span class="line">(<span class="string">'name'</span>, <span class="string">'yqq'</span>)</span><br><span class="line">(<span class="string">'age'</span>, <span class="number">25</span>)</span><br><span class="line">(<span class="string">'school'</span>, <span class="string">'bj'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">69</span>]: <span class="keyword">for</span> key,value <span class="keyword">in</span> dict.items(): </span><br><span class="line">    ...:     print(<span class="string">"key=%s"</span>%key,<span class="string">"value=%s"</span>%value) </span><br><span class="line">    ...:                                                     </span><br><span class="line">key=name value=yqq</span><br><span class="line">key=age value=<span class="number">25</span></span><br><span class="line">key=school value=bj</span><br></pre></td></tr></table></figure>



<h4 id="集合-（set）"><a href="#集合-（set）" class="headerlink" title="集合 （set）"></a>集合 （set）</h4><p>集合（set）是一个无序的不重复元素序列。</p>
<p>可以使用大括号 { } 或者 set(#可迭代对象) 函数创建集合，注意：创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">72</span>]: a=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>&#125;                                   </span><br><span class="line"></span><br><span class="line">In [<span class="number">73</span>]: a                                                   </span><br><span class="line">Out[<span class="number">73</span>]: &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">74</span>]: b=set()</span><br><span class="line">    </span><br><span class="line">In [<span class="number">77</span>]: s                                                   </span><br><span class="line">Out[<span class="number">77</span>]: &#123;<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">78</span>]: s = set([<span class="number">1</span>,<span class="number">0</span>,<span class="number">3.14</span>,<span class="string">"hello"</span>])                         </span><br><span class="line"></span><br><span class="line">In [<span class="number">79</span>]: s                                                   </span><br><span class="line">Out[<span class="number">79</span>]: &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">3.14</span>, <span class="string">'hello'</span>&#125;</span><br><span class="line"></span><br><span class="line">In [<span class="number">81</span>]: c=set(<span class="string">"12345678"</span>)                                   </span><br><span class="line"></span><br><span class="line">In [<span class="number">82</span>]: c                                                   </span><br><span class="line">Out[<span class="number">82</span>]: &#123;<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>集合的运算</p>
<p>交集，并集，补集，子集，超集</p>
<ol>
<li><p>交集 - &amp;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">86</span>]: s1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">87</span>]: s2 = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">88</span>]: s3 = s1 &amp; s2                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">89</span>]: s3                                                  </span><br><span class="line">Out[<span class="number">89</span>]: &#123;<span class="number">2</span>, <span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>并集 - |</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">93</span>]: s1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">94</span>]: s2 = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">95</span>]: s3 = s1 | s2                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">96</span>]: s3                                                  </span><br><span class="line">Out[<span class="number">96</span>]: &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>补集 - -</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">97</span>]: s1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">98</span>]: s2 = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;                                        </span><br><span class="line"><span class="comment">#生成属于s1 但 不属于s2的所有的元素</span></span><br><span class="line">In [<span class="number">99</span>]: s3 = s1 - s2                                        </span><br><span class="line"></span><br><span class="line">In [<span class="number">100</span>]: s3                                                 </span><br><span class="line">Out[<span class="number">100</span>]: &#123;<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对称补集 - ^</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">101</span>]: s1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;                                       </span><br><span class="line"></span><br><span class="line">In [<span class="number">102</span>]: s2 = &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;                                       </span><br><span class="line"></span><br><span class="line">In [<span class="number">103</span>]: s3 = s1 ^ s2                                       </span><br><span class="line"></span><br><span class="line">In [<span class="number">104</span>]: s3                                                 </span><br><span class="line">Out[<span class="number">104</span>]: &#123;<span class="number">1</span>, <span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>超集 &gt;</p>
</li>
<li><p>子集 &lt;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">105</span>]: s1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;                                       </span><br><span class="line"></span><br><span class="line">In [<span class="number">106</span>]: s2 = &#123;<span class="number">2</span>,<span class="number">3</span>&#125;                                         </span><br><span class="line"></span><br><span class="line">In [<span class="number">107</span>]: s1 &gt; s2                                            </span><br><span class="line">Out[<span class="number">107</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">108</span>]: s1 &lt; s2                                            </span><br><span class="line">Out[<span class="number">108</span>]: <span class="literal">False</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>集合的相等 ==</p>
</li>
<li><p>集合的不等 !=</p>
</li>
</ol>
<ul>
<li><p>成员运算in , not in</p>
<p>等同于字典 in , not in</p>
<p>目的：判断某个值在集合中存在 / 不存在</p>
</li>
</ul>
<ul>
<li><p>用于集合的内建函数</p>
<ol>
<li><p>len(set) : 集合内元素的个数</p>
</li>
<li><p>max(set) : 最大值</p>
</li>
<li><p>min(set) : 最小值</p>
</li>
<li><p>sum(set) : 和</p>
</li>
<li><p>any(set) : 任何一个元素为真，则返回真</p>
</li>
<li><p>all(set) : 所有元素为真，则返回真</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>元组方法</p>
<ol>
<li><p>add()方法</p>
<p>向集合内增加元素，如果添加的元素已经存在的话，则不执行任何操作</p>
<p>集合对象.add(elem)</p>
<p>elem 表示要增加的元素</p>
</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>clear()方法</p>
<p>清空集合内所有的元素</p>
<p>集合对象.clear()</p>
</li>
</ol>
<ol start="3">
<li><p>copy()方法</p>
<p>复制一个集合</p>
<ol start="4">
<li>difference()方法</li>
</ol>
<p>返回两个集合的补集</p>
<p>集合对象1.difference(集合对象2)<br>参数 ：集合对象2 ，表示计算补集的另外一个集合<br>返回值 ：补集结果，即出现在集合1中但没出现在集合2中的元素集合<br>等同于： 集合对象1 - 集合对象2</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 fkrvro@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#tcp/ip协议','#http服务','#网络工具','#系统引导','#后渗透工具','#php','#Python','#文本处理','#web漏洞','#tcp/ip','#C&amp;C++','#shell编程','#文件处理','#面经','#注入工具','#环境搭建',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
