<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>主机系统安装配置 | 自留地</title>
  <meta name="keywords" content=" 环境搭建 ">
  <meta name="description" content="主机系统安装配置 | 自留地">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="自留地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T06:32:30.997Z">
<meta property="article:modified_time" content="2020-02-06T09:45:19.822Z">
<meta property="article:author" content="fkrvro">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="自留地" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>fkrvro</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(33)</small></div></li>
    
        
            
            <li><div data-rel="网络基础">网络基础<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务搭建">服务搭建<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具手册">工具手册<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程基础">编程基础<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="漏洞详解">漏洞详解<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程手册">编程手册<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="错误解决">错误解决<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面经总结">面经总结<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="106.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">tcp/ip协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">http服务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">网络工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">系统引导</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">后渗透工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文本处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">web漏洞</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tcp/ip</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">C&C++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">shell编程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">文件处理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面经</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">注入工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">环境搭建</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="网络基础 "
           href="/2020/01/22/ARP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="ARP协议">ARP协议</span>
            <span class="post-date" title="2020-01-22 23:32:12">2020/01/22</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/12/DHCP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="DHCP协议">DHCP协议</span>
            <span class="post-date" title="2020-01-12 23:29:23">2020/01/12</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/11/FTP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="FTP协议">FTP协议</span>
            <span class="post-date" title="2020-01-11 23:28:33">2020/01/11</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/07/DNS%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="DNS协议">DNS协议</span>
            <span class="post-date" title="2020-01-07 12:25:02">2020/01/07</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/02/26/LAMP%E5%AE%89%E8%A3%85/"
           data-tag="http服务"
           data-author="" >
            <span class="post-title" title="LAMP安装">LAMP安装</span>
            <span class="post-date" title="2020-02-26 13:57:56">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/17/ICMP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="ICMP协议">ICMP协议</span>
            <span class="post-date" title="2020-01-17 23:31:31">2020/01/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/15/IP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="IP协议">IP协议</span>
            <span class="post-date" title="2020-01-15 13:31:09">2020/01/15</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/01/Masscan%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="Masscan手册">Masscan手册</span>
            <span class="post-date" title="2020-02-01 13:24:43">2020/02/01</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/08/GRUB%E6%89%8B%E5%86%8C/"
           data-tag="系统引导"
           data-author="" >
            <span class="post-title" title="GRUB手册">GRUB手册</span>
            <span class="post-date" title="2020-02-08 23:40:46">2020/02/08</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/02/NC%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="NC手册">NC手册</span>
            <span class="post-date" title="2020-02-02 10:24:46">2020/02/02</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/01/28/Metasploit%E6%89%8B%E5%86%8C/"
           data-tag="后渗透工具"
           data-author="" >
            <span class="post-title" title="Metasploit手册">Metasploit手册</span>
            <span class="post-date" title="2020-01-28 23:25:12">2020/01/28</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/17/PHP%E5%8F%98%E9%87%8F/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP变量">PHP变量</span>
            <span class="post-date" title="2020-02-17 17:48:27">2020/02/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/13/SMTP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="SMTP协议">SMTP协议</span>
            <span class="post-date" title="2020-01-13 23:29:57">2020/01/13</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/17/Python%E5%8F%98%E9%87%8F/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="Python变量">Python变量</span>
            <span class="post-date" title="2020-02-17 18:39:56">2020/02/17</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/09/SSH%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="SSH协议">SSH协议</span>
            <span class="post-date" title="2020-01-09 23:26:16">2020/01/09</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/06/VIM%E6%89%8B%E5%86%8C/"
           data-tag="文本处理"
           data-author="" >
            <span class="post-title" title="VIM手册">VIM手册</span>
            <span class="post-date" title="2020-02-06 00:21:49">2020/02/06</span>
        </a>
        
        <a  class="漏洞详解 "
           href="/2020/02/26/SSRF%E6%BC%8F%E6%B4%9E/"
           data-tag="web漏洞"
           data-author="" >
            <span class="post-title" title="SSRF漏洞">SSRF漏洞</span>
            <span class="post-date" title="2020-02-26 13:22:09">2020/02/26</span>
        </a>
        
        <a  class="漏洞详解 "
           href="/2020/02/27/XSS%E6%BC%8F%E6%B4%9E/"
           data-tag="web漏洞"
           data-author="" >
            <span class="post-title" title="XSS漏洞">XSS漏洞</span>
            <span class="post-date" title="2020-02-27 12:41:38">2020/02/27</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/19/TCP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="TCP协议">TCP协议</span>
            <span class="post-date" title="2020-01-19 23:31:57">2020/01/19</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/21/UDP%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip协议"
           data-author="" >
            <span class="post-title" title="UDP协议">UDP协议</span>
            <span class="post-date" title="2020-01-21 09:32:02">2020/01/21</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/02/26/WAMP%E5%AE%89%E8%A3%85/"
           data-tag="http服务"
           data-author="" >
            <span class="post-title" title="WAMP安装">WAMP安装</span>
            <span class="post-date" title="2020-02-26 13:58:02">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/05/http%E5%8D%8F%E8%AE%AE/"
           data-tag="tcp/ip"
           data-author="" >
            <span class="post-title" title="HTTP协议">HTTP协议</span>
            <span class="post-date" title="2020-01-05 14:42:37">2020/01/05</span>
        </a>
        
        <a  class="编程基础 "
           href="/2020/02/20/c-c%E5%8F%98%E9%87%8F/"
           data-tag="C&amp;C++"
           data-author="" >
            <span class="post-title" title="C&amp;C++变量">C&amp;C++变量</span>
            <span class="post-date" title="2020-02-20 00:18:29">2020/02/20</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/01/25/nmap%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="Nmap手册">Nmap手册</span>
            <span class="post-date" title="2020-01-25 23:24:29">2020/01/25</span>
        </a>
        
        <a  class="编程手册 "
           href="/2020/02/26/shell%E6%89%8B%E5%86%8C/"
           data-tag="shell编程"
           data-author="" >
            <span class="post-title" title="shell手册">shell手册</span>
            <span class="post-date" title="2020-02-26 00:06:36">2020/02/26</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/04/wireshark%E6%89%8B%E5%86%8C/"
           data-tag="网络工具"
           data-author="" >
            <span class="post-title" title="wireshark手册">wireshark手册</span>
            <span class="post-date" title="2020-02-04 16:40:50">2020/02/04</span>
        </a>
        
        <a  class="错误解决 "
           href="/2020/02/26/%E6%96%87%E4%BB%B6%E4%B9%B1%E7%A0%81/"
           data-tag="文件处理"
           data-author="" >
            <span class="post-title" title="文件乱码">文件乱码</span>
            <span class="post-date" title="2020-02-26 10:54:27">2020/02/26</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E7%AC%94%E8%AF%95%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="笔试面经">笔试面经</span>
            <span class="post-date" title="2020-02-26 11:06:52">2020/02/26</span>
        </a>
        
        <a  class="工具手册 "
           href="/2020/02/25/sqlmap/"
           data-tag="注入工具"
           data-author="" >
            <span class="post-title" title="sqlmap手册">sqlmap手册</span>
            <span class="post-date" title="2020-02-25 23:24:36">2020/02/25</span>
        </a>
        
        <a  class="服务搭建 "
           href="/2020/01/03/%E4%B8%BB%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag="环境搭建"
           data-author="" >
            <span class="post-title" title="主机系统安装配置">主机系统安装配置</span>
            <span class="post-date" title="2020-01-03 14:04:01">2020/01/03</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E4%BA%BA%E4%BA%8B%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="人事面经">人事面经</span>
            <span class="post-date" title="2020-02-26 12:17:19">2020/02/26</span>
        </a>
        
        <a  class="网络基础 "
           href="/2020/01/05/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/"
           data-tag="tcp/ip"
           data-author="" >
            <span class="post-title" title="网络模型">网络模型</span>
            <span class="post-date" title="2020-01-05 14:34:30">2020/01/05</span>
        </a>
        
        <a  class="面经总结 "
           href="/2020/02/26/%E6%8A%80%E6%9C%AF%E9%9D%A2%E7%BB%8F/"
           data-tag="面经"
           data-author="" >
            <span class="post-title" title="面试面经">面试面经</span>
            <span class="post-date" title="2020-02-26 11:07:03">2020/02/26</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-主机系统安装配置" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">主机系统安装配置</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="服务搭建">服务搭建</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">环境搭建</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-26 10:40:48'>2020-01-03 14:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-前言"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-规划"><span class="toc-text">2 规划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-arch安装及配置"><span class="toc-text">3 arch安装及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-简介"><span class="toc-text">3.1) 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-效果图"><span class="toc-text">3.2 效果图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-安装"><span class="toc-text">3.3 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-使用"><span class="toc-text">3.4) 使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-配置"><span class="toc-text">4 配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-win10安装及配置"><span class="toc-text">5 win10安装及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-安装"><span class="toc-text">5.1 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-配置"><span class="toc-text">5.2 配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-后话"><span class="toc-text">0x06 后话</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>2019年已经过去了，四年大学生涯也即将结束。以前的那个博客感觉写的挺乱的。这一年过的也挺乱，整天迷迷糊糊的，也不知道自己到底干了啥。最近没啥事情，趁着这个机会，从头再来吧。把东西都给梳理梳理。电脑上东西也比较多，比较乱。就先给电脑整理一下。直接重装一下。在这里做个记录。</p>
<h1 id="2-规划"><a href="#2-规划" class="headerlink" title="2 规划"></a>2 规划</h1><p>电脑上有两块机1T的械硬盘，一个128G的ssd。打算在ssd上装一个arch，作为日常使用。留一块硬盘存放数据啥的，文件系统格式弄成ext4的，毕竟经常用linux，ext4比较方便。剩下一块硬盘转一个win10，用文档处理啥的。 gf </p>
<h1 id="3-arch安装及配置"><a href="#3-arch安装及配置" class="headerlink" title="3 arch安装及配置"></a>3 arch安装及配置</h1><h2 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1) 简介"></a>3.1) 简介</h2><p>系统使用arch linux。</p>
<p>桌面使用i3-gaps(i3wm的分支)+py3status+i3lock+konsole。</p>
<p>shell使用zsh，用oh-my-zsh配置即可。</p>
<ol>
<li>选择平铺桌面管理器是因为可以<code>自动排列所有打开的窗口</code>，所有窗口操作<code>使用快捷键实现</code>、<code>最大化利用工作区</code>、最大化利用屏幕空间<code>、</code>占用资源小`。</li>
<li>选择<code>i3-gaps</code>是因为<code>i3wm</code>的本身配置非常简单，<code>i3-gaps</code>在它的基础之上增加窗口间隙调整的支持，方便把桌面弄得更漂亮一些。</li>
<li>选择<code>py3staus</code>是因为它支持更多的插件和属性配置。</li>
<li>zsh谁用谁知道。</li>
</ol>
<h2 id="3-2-效果图"><a href="#3-2-效果图" class="headerlink" title="3.2 效果图"></a>3.2 效果图</h2><p><img src="/picture/1/2.png" alt="效果图1"></p>
<p><img src="/picture/1/1.png" alt="效果图2"></p>
<h2 id="3-3-安装"><a href="#3-3-安装" class="headerlink" title="3.3 安装"></a>3.3 安装</h2><ul>
<li><p>使用方法：</p>
<p>下载arch  linux镜像，并刻录成启动盘。调整开机启动顺序，使用光盘会u盘启动，进入系统，运行此脚本即可。</p>
</li>
<li><p>注意事项</p>
<ol>
<li>如果是之前下载的镜像刻录的启动盘，运行此脚本前，最好先更新一下archlinux-keyring，防止下面因校验失败导致安装错误。</li>
<li>安装过程中会创建一个普通用户（由用户定义），i3wm及py3status的配置文件在普通用户家目录下。</li>
<li>安装完毕后，用户登录后不会直接启用图形界面，需要使用startx启用。也可在用户家目录下的shell配置文件中加入[[ -z $DISPLAY &amp;&amp; $XDG_VTNR -eq 1 ]] &amp;&amp; exec startx来直接启动图形界面。启用后除了右下角一片黑，此时莫慌，因为没背景图片，此现象正常。</li>
<li>桌面背景图片默认为创建的普通用户家目录下的picture目录中的1.jpg,锁屏文件为picture目录中的3.png。目录可在家目录下.i3/config中修改。</li>
<li>默认的$mod键为左alt键，可在用户家目录下的.i3/config中修改</li>
</ol>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># install the arch linux with i3wm</span></span><br><span class="line"><span class="keyword">if</span> ! ping baidu.com  -c 3  &amp;&gt;/dev/null ; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"the network is error"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">disk_device=`fdisk -l |awk <span class="string">'/^Disk \/dev/&#123;print $2 $3$4&#125;'</span>`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"you disk ilst:"</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$disk_device</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"<span class="variable">$i</span>"</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">read</span> -p  <span class="string">"please choose a device to install the system(such as /dev/sda):"</span> disk_choose</span><br><span class="line">fdisk <span class="variable">$disk_choose</span></span><br><span class="line"><span class="keyword">if</span> [ $? -ne 0 ];<span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"please fdisk your disk"</span></span><br><span class="line">        <span class="built_in">exit</span> 6</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"whih partition do you want to do / )"</span> root_mount_point</span><br><span class="line">mkfs.ext4 <span class="variable">$root_mount_point</span></span><br><span class="line">mount <span class="variable">$root_mount_point</span> /mnt &amp;&gt;/dev/null</span><br><span class="line"><span class="keyword">if</span> [ $? -ne 0 ];<span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"mount error"</span></span><br><span class="line">        <span class="built_in">exit</span> 8</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `fdisk -l |grep  ^<span class="variable">$disk_choose</span>|cut -d<span class="string">" "</span> -f1`</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="variable">$i</span> == <span class="variable">$root_mount_point</span> ];<span class="keyword">then</span></span><br><span class="line">                <span class="built_in">continue</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        <span class="built_in">read</span> -p <span class="string">"<span class="variable">$i</span> whih partition do you want to do /mnt /boot swap )"</span> mount_point</span><br><span class="line">        <span class="keyword">case</span> <span class="variable">$mount_point</span> <span class="keyword">in</span></span><br><span class="line">                /boot)</span><br><span class="line">                        mkdir /mnt/boot</span><br><span class="line">                        mkfs.ext4 <span class="variable">$i</span></span><br><span class="line">                        mount <span class="variable">$i</span> /mnt/boot</span><br><span class="line">                        ;;</span><br><span class="line">                /hmoe)</span><br><span class="line">                        mkdir /mnt/home</span><br><span class="line">                        mkfs.ext4 <span class="variable">$i</span></span><br><span class="line">                        mount <span class="variable">$i</span> /mnt/boot</span><br><span class="line">                        ;;</span><br><span class="line">                swap)</span><br><span class="line">                        mkswap <span class="variable">$i</span></span><br><span class="line">                        swapon <span class="variable">$i</span></span><br><span class="line">                        ;;</span><br><span class="line">                *)</span><br><span class="line">                        <span class="built_in">echo</span> <span class="string">"input error"</span></span><br><span class="line">                        ;;</span><br><span class="line">        <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">sed -i <span class="string">"1a \Server = http://mirrors.163.com/archlinux/\$repo/os/\$arch"</span> /etc/pacman.d/mirrorlist</span><br><span class="line">sed -i <span class="string">"1a \Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/\$repo/os/\$arch"</span> /etc/pacman.d/mirrorlist</span><br><span class="line">pacman -Syy</span><br><span class="line">pacstrap /mnt base linux linux-firmware  gvim base-devel</span><br><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="line">arch-chroot /mnt  ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line">arch-chroot /mnt hwclock --systohc --utc</span><br><span class="line">arch-chroot /mnt sed -i <span class="string">"1a \ en_US.UTF-8 UTF-8"</span> /etc/locale.gen</span><br><span class="line">arch-chroot /mnt sed -i <span class="string">"1a \ zh_CN.UTF-8 UTF-8"</span> /etc/locale.gen</span><br><span class="line">arch-chroot /mnt sed -i <span class="string">"1a \ zh_TW.UTF-8 UTF-8"</span> /etc/locale.gen</span><br><span class="line">arch-chroot /mnt locale-gen</span><br><span class="line">arch-chroot /mnt <span class="built_in">echo</span> LANG=en_US.UTF-8 &gt; /etc/locale.conf</span><br><span class="line">arch-chroot /mnt <span class="built_in">echo</span> myhostname &gt; /etc/hostname</span><br><span class="line">arch-chroot /mnt systemctl <span class="built_in">enable</span> dhcpcd</span><br><span class="line">arch-chroot /mnt passwd</span><br><span class="line">arch-chroot /mnt pacman -S grub os-prober efibootmgr</span><br><span class="line">arch-chroot /mnt grub-install --target=i386-pc <span class="variable">$disk_choose</span></span><br><span class="line">arch-chroot /mnt grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line"><span class="built_in">read</span> -p <span class="string">"please input a common user name :"</span> common_user</span><br><span class="line">arch-chroot /mnt useradd -m <span class="variable">$common_user</span></span><br><span class="line">arch-chroot /mnt passwd <span class="variable">$common_user</span></span><br><span class="line">arch-chroot /mnt sed -i <span class="string">"/^root/a <span class="variable">$common_user</span> ALL=(ALL) ALL"</span> /etc/sudoers</span><br><span class="line"> cat &gt;&gt; /mnt/etc/pacman.conf &lt;&lt;EOF</span><br><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustAll</span><br><span class="line">Server   = https://mirrors.ustc.edu.cn/archlinuxcn/\<span class="variable">$arch</span></span><br><span class="line">EOF</span><br><span class="line">arch-chroot /mnt pacman -Syy</span><br><span class="line">arch-chroot /mnt sudo pacman -Syu yaourt</span><br><span class="line">arch-chroot /mnt yaourt -S py3status</span><br><span class="line">arch-chroot /mnt pacman -Syy archlinuxcn-keyring</span><br><span class="line">arch-chroot /mnt pacman -S alsa-utils xf86-video-vesa xorg xorg-xinit zsh git unrar zip unzip openssh glances htop iftop screenfetch tree vlc wget net-tools i3lock i3status compton rofi feh noto-fonts-emoji fcitx-im fcitx-configtool  nautilus gnome-screenshot   konsole  fcitx-sogoupinyin wqy-zenhei netctl</span><br><span class="line">arch-chroot /mnt yaourt -S i3-gaps</span><br><span class="line">arch-chroot /mnt mkdir /home/<span class="variable">$common_user</span>/.i3</span><br><span class="line">arch-chroot /mnt touch /home/<span class="variable">$common_user</span>/.i3/config</span><br><span class="line">cat &gt;/mnt/home/<span class="variable">$common_user</span>/.i3/config &lt;&lt;EOF</span><br><span class="line"><span class="comment">#===============设置字体===============</span></span><br><span class="line">font pango:Source Code Pro, EmojiOne Color 10</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============定义i\$mod键为左alt键===============</span></span><br><span class="line"><span class="comment"># customized</span></span><br><span class="line"><span class="built_in">set</span> \<span class="variable">$mod</span> Mod1</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============设置窗口边框===============</span></span><br><span class="line">new_window none</span><br><span class="line">bindsym \<span class="variable">$mod</span>+t border normal</span><br><span class="line">bindsym \<span class="variable">$mod</span>+y border pixel 1</span><br><span class="line">bindsym \<span class="variable">$mod</span>+u border none</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============状态栏===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+m bar mode toggle</span><br><span class="line">bar &#123;</span><br><span class="line">    i3bar_command i3bar -t</span><br><span class="line"><span class="comment">#    status_command i3status</span></span><br><span class="line">    status_command py3status</span><br><span class="line">    position bottom</span><br><span class="line">    modifier Shift</span><br><span class="line">    separator_symbol <span class="string">" | "</span></span><br><span class="line"></span><br><span class="line">    colors &#123;</span><br><span class="line">        background <span class="comment">#000000CC</span></span><br><span class="line">        <span class="comment">#statusline #000000FF</span></span><br><span class="line">        separator <span class="comment">#B8F788</span></span><br><span class="line">        focused_workspace  <span class="comment">#B8F788 #000000AA</span></span><br><span class="line">        active_workspace   <span class="comment">#FFFFFF #FFFFFFAA</span></span><br><span class="line">        inactive_workspace <span class="comment">#AAAAAA #000000AA #AAAAAA</span></span><br><span class="line">        urgent_workspace   <span class="comment">#E57B85 #000000AA</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============窗口间距===============</span></span><br><span class="line">gaps inner 6</span><br><span class="line">gaps outer 0</span><br><span class="line">smart_gaps on</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============系统命令===============</span></span><br><span class="line"><span class="built_in">set</span> \<span class="variable">$mode_system</span>  注销(O) 关机(S) 重启(R) 取消(Esc)</span><br><span class="line">bindsym \<span class="variable">$mod</span>+<span class="built_in">shift</span>+q mode <span class="string">"\$mode_system"</span></span><br><span class="line">mode <span class="string">"\$mode_system"</span> &#123;</span><br><span class="line">    bindsym o <span class="built_in">exec</span> i3-msg <span class="built_in">exit</span></span><br><span class="line">    bindsym s <span class="built_in">exec</span> systemctl poweroff</span><br><span class="line">    bindsym r <span class="built_in">exec</span> systemctl reboot</span><br><span class="line">    bindsym Escape mode <span class="string">"default"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============鼠标聚焦===============</span></span><br><span class="line">focus_follows_mouse no</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============锁屏快捷键===============</span></span><br><span class="line"><span class="comment"># bindsym Mod4+l exec --no-startup-id i3lock -i '/home/huang/Pictures/Wallpapers/universe.png'</span></span><br><span class="line">bindsym Mod4+l <span class="built_in">exec</span> --no-startup-id i3lock -i <span class="string">'/home/$common_user/picture/3.png'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============自动启动fcitx===============</span></span><br><span class="line"><span class="built_in">exec</span> --no-startup-id fcitx</span><br><span class="line">bindsym \<span class="variable">$mod</span>+e <span class="built_in">exec</span> nautilus</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============音量控制===============</span></span><br><span class="line">bindsym XF86AudioRaiseVolume <span class="built_in">exec</span> --no-startup-id amixer -q sset Master 5%+</span><br><span class="line">bindsym XF86AudioLowerVolume <span class="built_in">exec</span> --no-startup-id amixer -q sset Master 5%-</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============浮动窗口===============</span></span><br><span class="line"><span class="comment"># use Mouse+Mod1 to drag floating windows to their wanted position</span></span><br><span class="line"><span class="comment">#floating_modifier \$mod</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============打开终端===============</span></span><br><span class="line"><span class="comment"># bindsym \$mod+Return exec i3-sensible-terminal</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Return <span class="built_in">exec</span> konsole</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============关闭窗口===============</span></span><br><span class="line">bindsym Control+Mod1+w <span class="built_in">kill</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============打开dmenu===============</span></span><br><span class="line"><span class="comment"># start dmenu (a program launcher)</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+d <span class="built_in">exec</span> --no-startup-id rofi -show run</span><br><span class="line"><span class="comment"># There also is the (new) i3-dmenu-desktop which only displays applications</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># change focus</span></span><br><span class="line"><span class="comment">#bindsym \$mod+\$left focus left</span></span><br><span class="line"><span class="comment">#bindsym \$mod+\$down focus down</span></span><br><span class="line"><span class="comment">#bindsym \$mod+\$up focus up</span></span><br><span class="line"><span class="comment">#bindsym \$mod+\$right focus right</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># alternatively, you can use the cursor keys:</span></span><br><span class="line"><span class="comment">#===============窗口聚焦===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Left focus left</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Down focus down</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Up focus up</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Right focus right</span><br><span class="line"></span><br><span class="line"><span class="comment"># move focused window</span></span><br><span class="line"><span class="comment">#bindsym \$mod+Shift+\$left move left</span></span><br><span class="line"><span class="comment">#bindsym \$mod+Shift+\$down move down</span></span><br><span class="line"><span class="comment">#bindsym \$mod+Shift+\$up move up</span></span><br><span class="line"><span class="comment">#bindsym \$mod+Shift+\$right move right</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># alternatively, you can use the cursor keys:</span></span><br><span class="line"><span class="comment">#===============窗口移动===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+Left move left</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+Down move down</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+Up move up</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+Right move right</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============窗口拆分模式===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+h split h</span><br><span class="line">bindsym \<span class="variable">$mod</span>+v split v</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============切换全屏===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+f fullscreen toggle</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============切换布局模式===============</span></span><br><span class="line"><span class="comment">#bindsym \$mod+s layout stacking</span></span><br><span class="line"><span class="comment">#bindsym \$mod+w layout tabbed</span></span><br><span class="line"><span class="comment">#bindsym Mod1+e layout toggle split</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============切换窗口浮动===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+space floating toggle</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============浮动/平铺聚焦切换===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+space focus mode_toggle</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============聚焦到父窗口===============</span></span><br><span class="line"><span class="comment">#bindsym \$mod+a focus parent</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============聚焦到子窗口===============</span></span><br><span class="line"><span class="comment">#bindsym Mod1+d focus child</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============添加窗口到存储===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+minus move scratchpad</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============切换存储器中的窗口===============</span></span><br><span class="line"><span class="comment"># Show the next scratchpad window or hide the focused scratchpad window.</span></span><br><span class="line"><span class="comment"># If there are multiple scratchpad windows, this command cycles through them.</span></span><br><span class="line">bindsym Mod1+minus scratchpad show</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============绑定workspace快捷键===============</span></span><br><span class="line"><span class="comment"># switch to workspace</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+1 workspace 1:Info</span><br><span class="line">bindsym \<span class="variable">$mod</span>+2 workspace 2:Web</span><br><span class="line">bindsym \<span class="variable">$mod</span>+3 workspace 3:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+4 workspace 4:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+5 workspace 5:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+6 workspace 6:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+7 workspace 7:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+8 workspace 8:Other</span><br><span class="line">bindsym \<span class="variable">$mod</span>+9 workspace 9:Other</span><br><span class="line">bindsym \<span class="variable">$mod</span>+0 workspace 10:Other</span><br><span class="line"></span><br><span class="line"><span class="comment">#==============设置workspace默认显示到LVDS1===============</span></span><br><span class="line">workspace <span class="string">"1:Info"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"2:Web"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"3:Dev"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"4:Dev"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"5:Dev"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"6:Dev"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"7:Dev"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"8:Music"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"9:Other"</span> output LVDS1</span><br><span class="line">workspace <span class="string">"10:Other"</span> output LVDS1</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============绑定移动窗口到指定workspace快捷键===============</span></span><br><span class="line"><span class="comment"># move focused container to workspace</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+1 move container to workspace 1:Info</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+2 move container to workspace 2:Web</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+3 move container to workspace 3:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+4 move container to workspace 4:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+5 move container to workspace 5:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+6 move container to workspace 6:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+7 move container to workspace 7:Work</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+8 move container to workspace 8:Other</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+9 move container to workspace 9:Other</span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+0 move container to workspace 10:Other</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============指定程序打开后出现在指定工作区===============</span></span><br><span class="line">assign [class=<span class="string">"chrome"</span>] 2:Web</span><br><span class="line"><span class="comment"># assign [class="idea"] 3:Dev</span></span><br><span class="line"><span class="comment"># assign [class="VirtualBox"] 9:Other</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============重新加载配置===============</span></span><br><span class="line"><span class="comment"># reload the configuration file</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+c reload</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============重启i3===============</span></span><br><span class="line"><span class="comment"># restart i3 inplace (preserves your layout/session, can be used to upgrade i3)</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+r restart</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============退出i3===============</span></span><br><span class="line"><span class="comment"># exit i3 (logs you out of your X session)</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+Shift+e <span class="built_in">exec</span> <span class="string">"i3-nagbar -t warning -m '是否确定退出i3? 这将导致所有工作窗口被关闭.' -b '确定' 'i3-msg exit'"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============调整窗口大小===============</span></span><br><span class="line"><span class="comment"># resize window (you can also use the mouse for that)</span></span><br><span class="line">mode <span class="string">"resize"</span> &#123;</span><br><span class="line">        <span class="comment"># same bindings, but for the arrow keys</span></span><br><span class="line">        bindsym Left        resize shrink width 10 px or 10 ppt</span><br><span class="line">        bindsym Down        resize grow height 10 px or 10 ppt</span><br><span class="line">        bindsym Up          resize shrink height 10 px or 10 ppt</span><br><span class="line">        bindsym Right       resize grow width 10 px or 10 ppt</span><br><span class="line"></span><br><span class="line">        <span class="comment"># back to normal: Enter or Escape</span></span><br><span class="line">        bindsym Return mode <span class="string">"default"</span></span><br><span class="line">        bindsym Escape mode <span class="string">"default"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============绑定调整窗口大小快捷键===============</span></span><br><span class="line">bindsym \<span class="variable">$mod</span>+r mode <span class="string">"resize"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============开启i3时自启动项===============</span></span><br><span class="line">exec_always --no-startup-id feh --<span class="built_in">bg</span>-fill /home/<span class="variable">$common_user</span>/picture/1.jpg</span><br><span class="line"><span class="built_in">exec</span> i3-config-wizard</span><br><span class="line"><span class="built_in">exec</span> --no-startup-id i3-msg <span class="string">"workspace 1:Info"</span></span><br><span class="line"><span class="built_in">exec</span> compton \&amp;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">arch-chroot /mnt touch /home/<span class="variable">$common_user</span>/.i3status.conf</span><br><span class="line">cat &gt; /mnt/home/<span class="variable">$common_user</span>/.i3status.conf &lt;&lt;EOF</span><br><span class="line">general &#123;</span><br><span class="line">    output_format = <span class="string">"i3bar"</span></span><br><span class="line">    colors = <span class="literal">true</span></span><br><span class="line">    color_good = <span class="string">"#BBBBBB"</span></span><br><span class="line">    color_bad = <span class="string">"#CC1616"</span></span><br><span class="line">    color_degraded = <span class="string">"#55858E"</span></span><br><span class="line">    interval = 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">order += <span class="string">"sysdata"</span></span><br><span class="line">order += <span class="string">"cpu_usage"</span></span><br><span class="line">order += <span class="string">"cpu_temperature 0"</span></span><br><span class="line">order += <span class="string">"net_rate"</span></span><br><span class="line">order += <span class="string">"time"</span></span><br><span class="line">order += <span class="string">"battery_level"</span></span><br><span class="line">order += <span class="string">"static_string screenshot"</span></span><br><span class="line">order += <span class="string">"dpms"</span></span><br><span class="line"></span><br><span class="line">sysdata &#123;</span><br><span class="line">    format = <span class="string">"已用内存： &#123;mem_used&#125;G 百分比： &#123;mem_used_percent&#125;%"</span></span><br><span class="line">    color = <span class="string">"#48CCCD"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cpu_usage &#123;</span><br><span class="line">    format = <span class="string">"CPU使用： %usage"</span></span><br><span class="line">    color = <span class="string">"#52D017"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cpu_temperature 0 &#123;</span><br><span class="line">    format = <span class="string">"CPU温度：♨️ %degrees °C"</span></span><br><span class="line">    max_threshold = 65</span><br><span class="line">    path = <span class="string">"/sys/class/thermal/thermal_zone0/temp"</span></span><br><span class="line">    color = <span class="string">"#CCFB5D"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">net_rate &#123;</span><br><span class="line">    interfaces = <span class="string">"enp4s0f1"</span></span><br><span class="line">    format = <span class="string">"下载速度：&#123;down&#125; 上传速度：&#123;up&#125;"</span></span><br><span class="line">    color = <span class="string">"#FFDB58"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">imap &#123;</span><br><span class="line">    cache_timeout = 60</span><br><span class="line">    format = <span class="string">"? &#123;unseen&#125;"</span></span><br><span class="line">    imap_server = <span class="string">'imap.gmail.com'</span></span><br><span class="line">    mailbox = <span class="string">'INBOX'</span></span><br><span class="line">    name = <span class="string">'you/name'</span></span><br><span class="line">    password = <span class="string">'you/mail/password'</span></span><br><span class="line">    port = <span class="string">'993'</span></span><br><span class="line">    user = <span class="string">'your/mail'</span></span><br><span class="line">    new_mail_color = <span class="string">"#F87431#F62217"</span></span><br><span class="line">    on_click 1 = <span class="string">'exec google-chrome-stable https://mail.google.com/mail'</span></span><br><span class="line">    color = <span class="string">"#FCDFFF"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">time &#123;</span><br><span class="line">    format = <span class="string">"时间： %Y-%m-%d %H:%M:%S"</span></span><br><span class="line">    color = <span class="string">"#9E7BFF"</span></span><br><span class="line">&#125;</span><br><span class="line">battery_level&#123;</span><br><span class="line">    format =<span class="string">"电量:&#123;icon&#125;"</span></span><br><span class="line">&#125;</span><br><span class="line">static_string <span class="string">'screenshot'</span> &#123;</span><br><span class="line">    format = <span class="string">"截屏"</span></span><br><span class="line">        on_click 1 = <span class="string">"exec gnome-screenshot"</span></span><br><span class="line">        color = <span class="string">"#C44975"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dpms &#123;</span><br><span class="line">    format_on = <span class="string">"开启 DPMS"</span></span><br><span class="line">    format_off = <span class="string">"关闭 DPMS"</span></span><br><span class="line">    color_on = <span class="string">"#F9B7FF"</span></span><br><span class="line">    color_off = <span class="string">"#6B9299"</span></span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">arch-chroot /mnt touch /home/<span class="variable">$common_user</span>/.xinitrc</span><br><span class="line">cat &gt;/mnt/home/<span class="variable">$common_user</span>/.xinitrc &lt;&lt;EOF</span><br><span class="line"><span class="built_in">export</span> LANG=zh_CN.UTF-8</span><br><span class="line"><span class="built_in">export</span> LANGUAGE=zh_CN:en_US</span><br><span class="line"><span class="built_in">export</span> LC_CTYPE=en_US.UTF-8</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=fcitx</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=@im=fcitx</span><br><span class="line"></span><br><span class="line"><span class="built_in">exec</span> i3</span><br><span class="line"><span class="built_in">exec</span> sogou-qimpanel</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>



<h2 id="3-4-使用"><a href="#3-4-使用" class="headerlink" title="3.4) 使用"></a>3.4) 使用</h2><ul>
<li>窗口管理</li>
</ul>
<blockquote>
<p>alt+0 ~ alt+9：切换工作区。</p>
<p>alt+左：聚焦到左边的窗口。<br>alt+右：聚焦到右边的窗口。<br>alt+上：聚焦到上边的窗口。<br>alt+下：聚焦到下边的窗口。</p>
<p>alt+shift+左：移动当前聚焦的窗口到左边。<br>alt+shift+右：移动当前聚焦的窗口到右边。<br>alt+shift+上：移动当前聚焦的窗口到上边。<br>alt+shift+下：移动当前聚焦的窗口到下边。</p>
<p>alt+shift+0 ~ alt+shift+9：将当前聚焦的窗口移动到指定的工作区中。</p>
<p>alt+H：窗口水平分离，即新创建的窗口将会出现在当前窗口的右侧。<br>alt+V：窗口垂直分离，即新创建的窗口将会出现在当前窗口的下侧。</p>
<p>alt+R：调整当前聚焦的窗口的大小，在按完快捷键后再按方向键即可调整。<br>alt+F：切换当前聚焦的窗口为全屏/非全屏。</p>
<p>ctrl+alt+W：关闭当前聚焦的窗口。<br>alt+shift+space：使当前聚焦的窗口浮动。<br>alt+space：在浮动的窗口和非浮动的窗口之间切换焦点。<br>alt+T：切换窗口显示为边框+标题栏。<br>alt+Y：切换窗口显示为只有1像素的边框。<br>alt+U：切换窗口显示为没有边框也没有标题栏，默认为这种显示方式，因为边框和标题栏太丑而且太占空间了= =。</p>
<p>alt+shift+ -：移动当前窗口到scratchpad中，即可以在需要的时候将其调出来，不需要时将其隐藏。<br>alt+ -：切换scratchpad中的窗口的显示与否。</p>
</blockquote>
<ul>
<li>系统命令</li>
</ul>
<blockquote>
<p>alt+回车：打开一个新的终端。</p>
<p>alt+E：打开dmenu，会在屏幕顶部出现一个黑色输入框，输入程序名字按回车就会打开程序。</p>
<p>win+L：锁屏。</p>
<p>alt+E：打开资源管理器。</p>
<p>fn+音量+：音量上调5%。<br>fn+音量-：音量下调5%。</p>
<p>alt+shift+Q：调出系统命令。<br>在调出系统命令后，按<code>O注销会话</code>、<code>S关机</code>、<code>R重启</code>、<code>Esc取消</code>。<br>alt+shift+C：重新加载<code>i3wm</code>的配置文件。<br>alt+shift+R：重新启动<code>i3wm</code>，不会丢失已经打开的窗口等信息。<br>alt+shift+E：关闭<code>i3wm</code>，将会导致所有窗口被关闭。</p>
</blockquote>
<h1 id="4-配置"><a href="#4-配置" class="headerlink" title="4 配置"></a>4 配置</h1><ol>
<li><p>添加壁纸</p>
</li>
<li><p>配置kconsole</p>
</li>
<li><p>安装nvidia驱动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pacman -S mesa</span><br><span class="line">pacman -S xf86-input-evdev</span><br><span class="line">pacman -S bumblebee nvidia nvidia-utils</span><br><span class="line">sudo usermod -a -G bumblebee fkrvro</span><br><span class="line">systemctl start bumblebeed</span><br><span class="line">systemctl <span class="built_in">enable</span> bumblebeed</span><br><span class="line">nvidia-modprobe</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装vmware-workstation</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">pacman -S vmware-workstation linux-headers  </span><br><span class="line"></span><br><span class="line">cat &gt; /etc/systemd/system/vmware.service &lt;&lt;EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=VMware daemon</span><br><span class="line">Requires=vmware-usbarbitrator.service</span><br><span class="line">Before=vmware-usbarbitrator.service</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/etc/init.d/vmware start</span><br><span class="line">ExecStop=/etc/init.d/vmware stop</span><br><span class="line">PIDFile=/var/lock/subsys/vmware</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &gt; /etc/systemd/system/vmware-usbarbitrator.service &lt;&lt;EOF</span><br><span class="line">[Unit]</span><br><span class="line">Description=VMware USB Arbitrator</span><br><span class="line">Requires=vmware.service</span><br><span class="line">After=vmware.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/vmware-usbarbitrator</span><br><span class="line">ExecStop=/usr/bin/vmware-usbarbitrator --<span class="built_in">kill</span></span><br><span class="line">RemainAfterExit=yes</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">systemctl start vmware</span><br><span class="line">systemctl start vmware-networks</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装metasploit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -S metasploit postgresql</span><br><span class="line">su - postgres -c &quot;initdb --locale en_US.UTF-8 -D &#39;&#x2F;var&#x2F;lib&#x2F;postgres&#x2F;data&#39;&quot;</span><br><span class="line">systemctl start postgresql.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装shutter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yaourt -S shutter</span><br><span class="line">#如果编辑功能不能用的话，安装依赖perl-goo-canvas即可</span><br><span class="line">pacman -S perl-goo-canvas</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="7">
<li><p>安装常用软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -S qq-linux baidunetdisk-bin netease-cloud-music wps-office  proxychains-ng</span><br><span class="line"> masscan nmap wireshark-qt sqlmap metasploit</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置hexo github</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pacman -S npm</span><br><span class="line">npm install -g cnpm</span><br><span class="line">cnpm install -g hexo-cli</span><br><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">安装以下常用插件（可登录帐号云端同步）：</span><br><span class="line">Adblock Plus - 免费的广告拦截器</span><br><span class="line">Disable JavaScript</span><br><span class="line">Easy XSS</span><br><span class="line">Evernote Web Clipper</span><br><span class="line">HackBar</span><br><span class="line">HTTP Header Live</span><br><span class="line">Octotree</span><br><span class="line">OneTab</span><br><span class="line">Proxy SwitchyOmega</span><br><span class="line">Shodan</span><br><span class="line">Tab Reloader (page auto refresh)</span><br><span class="line">User-Agent Switcher and Manager</span><br><span class="line">Wappalyzer</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置mtp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果文件管理器使用 GVFS （GNOME Files)，安装 gvfs-mtp 提供 MTP 支持或者是安装 gvfs-gphoto2 提供 PTP 支持。</span><br><span class="line">如果文件管理器使用 KIO （KDE 的 Dolphin），安装 kio-extras （KIO 的依赖包）。</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置无线</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pacman -S wpa_supplicant netctl</span><br><span class="line">cp /etc/netctl/examples/wireless-wpa /etc/netctl/XXX    </span><br><span class="line">vim /etc/netctl/XXX</span><br><span class="line">ifconfig wlp3s0 down</span><br><span class="line">netctl start XXX</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h1 id="5-win10安装及配置"><a href="#5-win10安装及配置" class="headerlink" title="5 win10安装及配置"></a>5 win10安装及配置</h1><h2 id="5-1-安装"><a href="#5-1-安装" class="headerlink" title="5.1 安装"></a>5.1 安装</h2><p>安装就没啥特别的，刻盘，调整启动项，安装即可。</p>
<p>在安装过程中有一个问题，无法创建新的分区也找不到现有的分区。这个可以通过bios把其他硬盘禁用了，只剩下要安装的那个硬盘，即可顺利安装。</p>
<h2 id="5-2-配置"><a href="#5-2-配置" class="headerlink" title="5.2 配置"></a>5.2 配置</h2><p>没啥特别的，都是点点的操作。</p>
<p>安装完成后可以在arch中识别此启动项，在gurb引导的时候会有win10选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -S pacman -S os-prober ntfs-3g</span><br><span class="line">grub-mkconfig -o &#x2F;boot&#x2F;grub&#x2F;grub.cfg</span><br></pre></td></tr></table></figure>



<h1 id="0x06-后话"><a href="#0x06-后话" class="headerlink" title="0x06 后话"></a>0x06 后话</h1><p>先粗略记录一下，根据后面使用再作补充。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 fkrvro@163.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#tcp/ip协议','#http服务','#网络工具','#系统引导','#后渗透工具','#php','#Python','#文本处理','#web漏洞','#tcp/ip','#C&amp;C++','#shell编程','#文件处理','#面经','#注入工具','#环境搭建',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
